//////////////////////////////////////////////////////////////////////////////////////
                                                                                     
                  // (C) VESTA 2020 - Planbureau voor de Leefomgeving                   //
                                                                                     
//////////////////////////////////////////////////////////////////////////////////////
 
container LeidraadResultaten: using = "Model;Geography"
{        
	container Exports
	{ 
		unit<uint32> PlanRegio           := Invoer/SpecifiekeInstellingen/PlanRegio;
		unit<uint32> BestaandeWoningen   := /Invoer/RuimtelijkeData/Bebouwing/Impl/BestaandeWoning;
		unit<uint32> BestaandeUtil       := /Invoer/RuimtelijkeData/Bebouwing/Impl/BestaandeUtil;
		unit<uint32> BebouwingsObject    := /Invoer/RuimtelijkeData/Bebouwing/Impl/BestaandeWoning;
		
		container Settings
		{
			parameter<string> RunName        := Expand(., '%configName%');
			parameter<string> Last_Rekenstap := 'ZichtJaar';
			parameter<string> Last_Rekenstap_Expl := last(/rekenstap/name);
			
			parameter<string> regio_naam := SharedInvoer/StudieGebied == 'RESNoordHollandZuid'
												? 'Havenstad'
												: SharedInvoer/StudieGebied == 'RESTwente'
													? 'Hengelo'
													: SharedInvoer/StudieGebied == 'RESGooienVechtstreek'
														? 'GooiEnVechtstreek'
														: 'NL';
			
			unit<uint8> ReportPeriods : nrofrows = 4
			{
				attribute<string> name_src  : ['StartJaar', 'Ref2030', 'R4_2040', 'LastRekenstap'];
				attribute<string> name      := replace(name_src, 'LastRekenstap', Last_Rekenstap);
				attribute<string> name_expl := replace(name_src, 'LastRekenstap', Last_Rekenstap_Expl);
			}
			
			parameter<string> RegioNaam_GooiEnVechtstreek    := 'GooiEnVechtstreek';
			parameter<string> RegioNaam_Hengelo              := 'Hengelo';
			parameter<string> RegioNaam_Havenstad            := 'Havenstad';
			
			parameter<string> StudieGebied_GooiEnVechtstreek := 'GM0402,GM1942,GM0376,GM0417,GM0406,GM0457,GM1696'; //Hsum, Gooise Meren,Blaricum,Laren,Weesp,Wijdemeren
			parameter<string> StudieGebied_Hengelo           := 'GM0164'; //Hengelo
			parameter<string> StudieGebied_Havenstad         := 'BU03636604,BU03636602,BU03636601,BU03637104,BU03631000,BU03631001,BU03633601,BU03631307,BU03631306,BU03633600,BU03631105,BU03631100,BU03631305,BU03631200';
			
			unit<uint32> selected_Havenstad := range(uint32, 0, strcount(Settings/StudieGebied_Havenstad, ',') + 1 ){attribute<string> values := ReadArray(trim(Settings/StudieGebied_Havenstad), ., String, 0);}
			unit<uint32> selected_GooiEnVechtstreek := range(uint32, 0, strcount(Settings/StudieGebied_GooiEnVechtstreek, ',') + 1 ){attribute<string> values := ReadArray(trim(Settings/StudieGebied_GooiEnVechtstreek), ., String, 0);}
			unit<uint32> selected_Hengelo := range(uint32, 0, strcount(Settings/StudieGebied_Hengelo, ',') + 1 ){attribute<string> values := ReadArray(trim(Settings/StudieGebied_Hengelo), ., String, 0);}
			parameter<string> RegioSelectie_Havenstad_str           := 'subset('+AsList('PlanRegio/BU_CODE == ' +quote(selected_Havenstad/values), ' || ')+')';
			parameter<string> RegioSelectie_GooiEnVechtstreek_str   := 'subset('+AsList('PlanRegio/GM_CODE == ' +quote(selected_GooiEnVechtstreek/values), ' || ')+')';
			parameter<string> RegioSelectie_Hengelo_str             := 'subset('+AsList('PlanRegio/GM_CODE == ' +quote(selected_Hengelo/values), ' || ')+')';
			
			parameter<string> RegioSelectie_str            := SharedInvoer/StudieGebied == 'RESNoordHollandZuid'
																? RegioSelectie_Havenstad_str
																: SharedInvoer/StudieGebied == 'RESTwente'
																	? RegioSelectie_Hengelo_str
																	: RegioSelectie_GooiEnVechtstreek_str;
			
			unit<uint32> StudyArea := =RegioSelectie_str
			{
				attribute<rdc_meter> Geometery (poly) := PlanRegio/geometry[nr_OrgEntity];
			}
			unit<uint8> StudyAreas : nrofrows = 3
			{
				attribute<string> name        : ['Havenstad','GooiEnVechtstreek','Hengelo'];
				attribute<string> selectiepad : ['selected_Havenstad','selected_GooiEnVechtstreek','selected_Hengelo'];
			}
			
			unit<uint8> WarmteBronRelevanteRekenstappen := subset(Rekenstap/IsWarmteBronRelevant)
			{
				attribute<units/yr_uint16> Jaar  := Rekenstap/Jaar[nr_OrgEntity];
				attribute<string>          label := Rekenstap/label[nr_OrgEntity];
				attribute<string>          name  := Rekenstap/name[nr_OrgEntity];
			}
			
			parameter<string> CombinedBronnen_str := Variantcode == 's2a' || Variantcode == 's2d'
														? 'HTwarmteBronnen/R3_2030/PerRekenstap'
														: Variantcode == 's3a' || Variantcode == 's3b' || Variantcode == 's3f'
															? 'LTwarmteBronnen/R3_2030/PerRekenstap'
															: 'NoSourcesUsed/R3_2030/PerRekenstap';
															
		}
		
		

		container ESDL
		{
			parameter<string> Generate_PerPlanRegio_StartJaar            := PerRekenstap/StartJaar/PerStudyArea/export_PerPlanRegio/result;
			parameter<string> Generate_PerPlanRegio_LastPeriod           := ='PerRekenstap/'+Settings/Last_Rekenstap+'/PerStudyArea/export_PerPlanRegio/result + Generate_BronnenExport';
			parameter<string> Generate_BronnenExport                     := ='LeidraadResultaten/Exports/ESDL/Bronnen/BronnenExportSettings/export_PerRekenstap/result';
			
			container PerRekenstap := 
				for_each_ne(
					  Settings/ReportPeriods/name
					, 'PerRekenstap_T('+quote(Settings/ReportPeriods/name)+','+quote(Settings/ReportPeriods/name_expl)+')'
				);
			
			Template PerRekenstap_T
			{
				
				parameter<string> ReportRekenstap;
				parameter<string> ReportRekenstap_expl;
				
			
				container PerBebouwingsSector := 
					for_each_ne(
						  Classifications/BebouwingsSector/name
						, 'Bereken_PerPlanRegio_T('+quote(Classifications/BebouwingsSector/name)+')'
					);
				
				Template Bereken_PerPlanRegio_T
				{
					parameter<string> BebouwingsSector;
					
					Unit<uint32>  PerPlanRegio := PlanRegio, using = "Settings"
					{
						attribute<String>       BU_CODE                         (Planregio) := PlanRegio/BU_CODE;
						attribute<String>       I01_buurtcode                   (Planregio) := ='LeidraadResultaten/'+ReportRekenstap+'/PlanregioResults/Statisch/table/I01_buurtcode';
						attribute<String>       I02_buurtnaam                   (Planregio) := ='LeidraadResultaten/'+ReportRekenstap+'/PlanregioResults/Statisch/table/I02_buurtnaam';
						attribute<String>       I03_wijkcode                    (Planregio) := ='LeidraadResultaten/'+ReportRekenstap+'/PlanregioResults/Statisch/table/I03_wijkcode';
						attribute<String>       I04_wijknaam                    (Planregio) := ='LeidraadResultaten/'+ReportRekenstap+'/PlanregioResults/Statisch/table/I04_wijknaam';
						attribute<String>       I05_gemeentecode                (Planregio) := ='LeidraadResultaten/'+ReportRekenstap+'/PlanregioResults/Statisch/table/I05_gemeentecode';
						attribute<String>       I06_gemeentenaam                (Planregio) := ='LeidraadResultaten/'+ReportRekenstap+'/PlanregioResults/Statisch/table/I06_gemeentenaam';
						attribute<String>       I07_energieregionaam            (Planregio) := ='LeidraadResultaten/'+ReportRekenstap+'/PlanregioResults/Statisch/table/I07_energieregionaam';
						attribute<String>       I08_provincienaam               (Planregio) := ='LeidraadResultaten/'+ReportRekenstap+'/PlanregioResults/Statisch/table/I08_provincienaam';
						attribute<nrAsl>        I09_aantal_woningen	            (Planregio) := ='LeidraadResultaten/'+ReportRekenstap+'/PlanregioResults/Statisch/table/I09_aantal_woningen';
						attribute<nrAsl>        I10_aantal_utiliteit            (Planregio) := ='LeidraadResultaten/'+ReportRekenstap+'/PlanregioResults/Statisch/table/I10_aantal_utiliteit';
						attribute<nrWoning>     I11_woningequivalenten          (Planregio) := ='LeidraadResultaten/'+ReportRekenstap+'/PlanregioResults/Statisch/table/I11_woningequivalenten'; //130m2 utiliteit = 1 WEQ
						attribute<m2>           I12_opp_woningen                (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/Woning/Hoofdindicatoren/Table/oppervlakte, 0[m2])';
						attribute<m2>           I13_opp_utiliteit               (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/Util/Hoofdindicatoren/Table/oppervlakte, 0[m2])';
						attribute<string>       Uitgesloten                     (Planregio) := ='LeidraadResultaten/'+ReportRekenstap+'/PlanregioResults/Statisch/table/I13_Uitgesloten';
				
						attribute<GJ_yr>        H01_Vraag_Totaal                (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H01_Vraag_totaal, 0[GJ_yr])';
						attribute<GJ_yr>        H02_Vraag_Ruimteverwarming      (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H02_Vraag_RV, 0[GJ_yr])';
						attribute<GJ_yr>        H03_Vraag_Tapwater              (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H03_Vraag_TW, 0[GJ_yr])';
						attribute<GJ_yr>        H04_Vraag_Ventilatie            (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H04_Vraag_Vent, 0[GJ_yr])';
						attribute<GJ_yr>        H05_Vraag_Koude                 (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H05_Vraag_K, 0[GJ_yr])';
						attribute<GJ_yr>        H06_Vraag_Apparaten             (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H06_Vraag_App, 0[GJ_yr])';
						attribute<GJ_yr_ha>     H07_Vraag_perhectare            (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H07_Vraag_tot_ha, 0[GJ_yr_ha])';
						attribute<GJ_yr>        H08_Input_Totaal                (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H08_Input_Totaal, 0[GJ_yr])';
						attribute<GJ_yr>        H09_Input_Aardgas               (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H09_Input_Aardgas, 0[GJ_yr])';
						attribute<GJ_yr>        H10_Input_Duurzaamgas           (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H10_Input_Duurzaamgas, 0[GJ_yr])';
						attribute<GJ_yr>        H11_Input_Elektriciteit         (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H11_Input_Elektriciteit, 0[GJ_yr])';
						attribute<GJ_yr>        H12_Input_MTwarmte              (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H12_Input_MTwarmtebronnen, 0[GJ_yr])';
						attribute<GJ_yr>        H13_Input_LTwarmte              (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H13_Input_LTwarmtebronnen, 0[GJ_yr])';
						attribute<GJ_yr>        H14_Saldo_Omgevingswarmte       (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H14_Saldo_Omgevingswarmte, 0[GJ_yr])';
						attribute<ton_yr>       H15_CO2_uitstoot                (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H15_CO2_uitstoot, 0[ton_yr])';
						attribute<Eur_yr>       H16_Nat_meerkost                (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H16_Nat_meerkost, 0[Eur_yr])';
						attribute<Eur_ton>      H17_Nat_meerkost_CO2            (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H17_Nat_meerkost_CO2, 0[Eur_ton])';
						attribute<Eur_yr>       H18_Nat_meerkost_WEQ            (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H18_Nat_meerkost_WEQ, 0[Eur_yr])';
						attribute<Eur_m3>       H19_Waarde_hernieuwbaar_gas     (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H19_Waarde_hernieuwbaar_gas, 0[Eur_m3])';
						
						attribute<kW>           H21_CapaciteitsvraagE           (Planregio) := ='MakeDefined(LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Hoofdindicatoren/Table/H21_CapaciteitsvraagE, 0[kW])';
						
						container nrAansluitinging := 
							for_each_nedv(
								Classifications/WarmteOptie/name
								, 'LeidraadResultaten/Exports/ESDL/PerRekenstap/'+ReportRekenstap+'/PerComponent/'+BebouwingsSector+'/Aansluitingen/nrAansluitinging/'+Classifications/WarmteOptie/name
								, Planregio
								, nrAsl
							);
							
						attribute<nrAsl> A01_Aansl_aardgas           := = '('+ReportRekenstap+'/Allocatie/aant_g_aansl_'+BebouwingsSector+'_per_planregio - '+ReportRekenstap+'/Allocatie/aant_h2_aansl_'+BebouwingsSector+'_per_planregio) * (1.0 - /LeidraadResultaten/'+ReportRekenstap+'/PlanregioResults/GroenGasFactor)';
						attribute<nrAsl> A02_Aansl_groengas          := = '('+ReportRekenstap+'/Allocatie/aant_g_aansl_'+BebouwingsSector+'_per_planregio - '+ReportRekenstap+'/Allocatie/aant_h2_aansl_'+BebouwingsSector+'_per_planregio) * (/LeidraadResultaten/'+ReportRekenstap+'/PlanregioResults/GroenGasFactor)';
						attribute<nrAsl> A03_Aansl_waterstof         := = ReportRekenstap+'/Allocatie/aant_h2_aansl_'+BebouwingsSector+'_per_planregio';
						
						attribute<nrAsl>        L01_Aansl_LabelAppp             (PlanRegio) := ='Schillabels/Nieuwbouw'+BebouwingsSector+'/Appp';
						attribute<nrAsl>        L02_Aansl_LabelA                (PlanRegio) := ='Schillabels/Bestaande'+BebouwingsSector+'/A';
						attribute<nrAsl>        L03_Aansl_LabelB                (PlanRegio) := ='Schillabels/Bestaande'+BebouwingsSector+'/B + Schillabels/Nieuwbouw'+BebouwingsSector+'/B';
						attribute<nrAsl>        L04_Aansl_LabelC                (PlanRegio) := ='Schillabels/Bestaande'+BebouwingsSector+'/C + Schillabels/Nieuwbouw'+BebouwingsSector+'/C';
						attribute<nrAsl>        L05_Aansl_LabelD                (PlanRegio) := ='Schillabels/Bestaande'+BebouwingsSector+'/D + Schillabels/Nieuwbouw'+BebouwingsSector+'/D';
						attribute<nrAsl>        L06_Aansl_LabelE                (PlanRegio) := ='Schillabels/Bestaande'+BebouwingsSector+'/E + Schillabels/Nieuwbouw'+BebouwingsSector+'/E';
						attribute<nrAsl>        L07_Aansl_LabelF                (PlanRegio) := ='Schillabels/Bestaande'+BebouwingsSector+'/F + Schillabels/Nieuwbouw'+BebouwingsSector+'/F';
					}
				}
				
				container PerStudyArea
				{
					parameter<string> regio_naam := Settings/Regio_naam;
					
					parameter<string> selected_list := 'selected_'+regio_naam;
					
					unit<uint32> selected := ='Settings/'+selected_list;
					
					parameter<string> RegioSelectie_Buurt_str      := 'subset('+AsList('PlanRegio/BU_CODE == ' +quote(selected/values), ' || ')+')';
					parameter<string> RegioSelectie_Gemeente_str   := 'subset('+AsList('PlanRegio/GM_CODE == ' +quote(selected/values), ' || ')+')';
					
					parameter<string> RegioSelectie_str            := regio_naam == 'Havenstad'
																		? RegioSelectie_Buurt_str
																		: RegioSelectie_Gemeente_str;
					parameter<string> RunName_src := ReportRekenstap == 'StartJaar' 
														? 'StartJaar'
														: Settings/RunName;
					
					parameter<string> OutputFolder_Havenstad         := '%localDataProjDir%/Results/'+Settings/RegioNaam_Havenstad+'/'+RunName_src;
					parameter<string> OutputFolder_GooiEnVechtstreek := '%localDataProjDir%/Results/'+Settings/RegioNaam_GooiEnVechtstreek+'/'+RunName_src;
					parameter<string> OutputFolder_Hengelo           := '%localDataProjDir%/Results/'+Settings/RegioNaam_Hengelo+'/'+RunName_src;
					
					parameter<string> OutputFolder_str := ='OutputFolder_'+regio_naam;
					
					unit<uint32> list_PerPlanRegio          := SubItem_PropValues(Regio_selectie,'name');
					container export_PerPlanRegio           := model/CalculationSchemes/Rapportage/WriteTable32ToCSV_ESDL(Regio_selectie, replace(AsList(list_PerPlanRegio/name, ';'), 'Geometry;','') , OutputFolder_str+'/PerPlanRegio_ESDL.csv');
					
					unit<uint32> Regio_selectie := =RegioSelectie_str
					{
						attribute<dpoint>       Geometry(poly)              := PerBebouwingsSector/Woning/PerPlanRegio/Geometry[nr_OrgEntity];
						attribute<String>       BU_CODE                     := PerBebouwingsSector/Woning/PerPlanRegio/BU_CODE[nr_OrgEntity];
						attribute<String>       I01_buurtcode               := PerBebouwingsSector/Woning/PerPlanRegio/I01_buurtcode[nr_OrgEntity];
						attribute<String>       I02_buurtnaam               := PerBebouwingsSector/Woning/PerPlanRegio/I02_buurtnaam[nr_OrgEntity];
						attribute<String>       I03_wijkcode                := PerBebouwingsSector/Woning/PerPlanRegio/I03_wijkcode[nr_OrgEntity];
						attribute<String>       I04_wijknaam                := PerBebouwingsSector/Woning/PerPlanRegio/I04_wijknaam[nr_OrgEntity];
						attribute<String>       I05_gemeentecode            := PerBebouwingsSector/Woning/PerPlanRegio/I05_gemeentecode[nr_OrgEntity];
						attribute<String>       I06_gemeentenaam            := PerBebouwingsSector/Woning/PerPlanRegio/I06_gemeentenaam[nr_OrgEntity];
						attribute<String>       I07_energieregionaam        := PerBebouwingsSector/Woning/PerPlanRegio/I07_energieregionaam[nr_OrgEntity];
						attribute<String>       I08_provincienaam           := PerBebouwingsSector/Woning/PerPlanRegio/I08_provincienaam[nr_OrgEntity];
						attribute<nrAsl>        I09_aantal_woningen	        := PerBebouwingsSector/Woning/PerPlanRegio/I09_aantal_woningen[nr_OrgEntity];
						attribute<nrAsl>        I10_aantal_utiliteit        := PerBebouwingsSector/Woning/PerPlanRegio/I10_aantal_utiliteit[nr_OrgEntity];
						attribute<nrWoning>     I11_woningequivalenten      := PerBebouwingsSector/Woning/PerPlanRegio/I11_woningequivalenten[nr_OrgEntity];
						attribute<m2>           I12_opp_woningen            := PerBebouwingsSector/Woning/PerPlanRegio/I12_opp_woningen[nr_OrgEntity];
						attribute<m2>           I13_opp_utiliteit           := PerBebouwingsSector/Woning/PerPlanRegio/I13_opp_utiliteit[nr_OrgEntity];
						attribute<string>       Uitgesloten                 := PerBebouwingsSector/Woning/PerPlanRegio/Uitgesloten[nr_OrgEntity];

						attribute<GJ_yr>        Woning_H01_Vraag_Totaal            := PerBebouwingsSector/Woning/PerPlanRegio/H01_Vraag_totaal[nr_OrgEntity];
						attribute<GJ_yr>        Woning_H02_Vraag_Ruimteverwarming  := PerBebouwingsSector/Woning/PerPlanRegio/H02_Vraag_Ruimteverwarming[nr_OrgEntity];
						attribute<GJ_yr>        Woning_H03_Vraag_Tapwater          := PerBebouwingsSector/Woning/PerPlanRegio/H03_Vraag_Tapwater[nr_OrgEntity];
						attribute<GJ_yr>        Woning_H04_Vraag_Ventilatie        := PerBebouwingsSector/Woning/PerPlanRegio/H04_Vraag_Ventilatie[nr_OrgEntity];
						attribute<GJ_yr>        Woning_H05_Vraag_Koude             := PerBebouwingsSector/Woning/PerPlanRegio/H05_Vraag_Koude[nr_OrgEntity];
						attribute<GJ_yr>        Woning_H06_Vraag_Apparaten         := PerBebouwingsSector/Woning/PerPlanRegio/H06_Vraag_Apparaten[nr_OrgEntity];
						attribute<GJ_yr_ha>     Woning_H07_Vraag_perhectare        := PerBebouwingsSector/Woning/PerPlanRegio/H07_Vraag_perhectare[nr_OrgEntity];
						attribute<GJ_yr>        Woning_H08_Input_Totaal            := PerBebouwingsSector/Woning/PerPlanRegio/H08_Input_Totaal[nr_OrgEntity];
						attribute<GJ_yr>        Woning_H09_Input_Aardgas           := PerBebouwingsSector/Woning/PerPlanRegio/H09_Input_Aardgas[nr_OrgEntity];
						attribute<GJ_yr>        Woning_H10_Input_Duurzaamgas       := PerBebouwingsSector/Woning/PerPlanRegio/H10_Input_Duurzaamgas[nr_OrgEntity];
						attribute<GJ_yr>        Woning_H11_Input_Elektriciteit     := PerBebouwingsSector/Woning/PerPlanRegio/H11_Input_Elektriciteit[nr_OrgEntity];
						attribute<GJ_yr>        Woning_H12_Input_MTwarmte          := PerBebouwingsSector/Woning/PerPlanRegio/H12_Input_MTwarmte[nr_OrgEntity];
						attribute<GJ_yr>        Woning_H13_Input_LTwarmte          := PerBebouwingsSector/Woning/PerPlanRegio/H13_Input_LTwarmte[nr_OrgEntity];
						attribute<GJ_yr>        Woning_H14_Saldo_Omgevingswarmte   := PerBebouwingsSector/Woning/PerPlanRegio/H14_Saldo_Omgevingswarmte[nr_OrgEntity];
						attribute<Eur_m3>       Woning_H19_Waarde_hernieuwbaar_gas := PerBebouwingsSector/Woning/PerPlanRegio/H19_Waarde_hernieuwbaar_gas[nr_OrgEntity];
						
						attribute<kW>           Woning_H21_CapaciteitsvraagE       := PerBebouwingsSector/Woning/PerPlanRegio/H21_CapaciteitsvraagE[nr_OrgEntity];
						
// HR						HRw 
// eWP						LeWPw LeWPw_A
// Rest70_collGGheater		MT_Restwarmte 
// Geo70_collGGheater 		MT_Geothermie
// Rest30_eWPlucht			LeWPw LeWPw_A + LT30_30
// Rest30_colleWP70			LT30_70
// WKO15_colleWP70			LT15_70
// WKO15_colleWP50_beWP		LT15_50 + BeWPw + BeWPw_A    //not yet working
// WKO15_TEO15_colleWP70	LT15_70                      //not yet working
// hWPlucht 				hWPw 
// h2WPlucht				H2WP
// H2R						H2R
						
						attribute<nrAsl>        Woning_A01_Aansl_aardgas               := PerBebouwingsSector/Woning/PerPlanRegio/A01_Aansl_aardgas[nr_OrgEntity];
						attribute<nrAsl>        Woning_A02_Aansl_groengas              := PerBebouwingsSector/Woning/PerPlanRegio/A02_Aansl_groengas[nr_OrgEntity];
						attribute<nrAsl>        Woning_A03_Aansl_waterstof             := PerBebouwingsSector/Woning/PerPlanRegio/A03_Aansl_waterstof[nr_OrgEntity];
						attribute<nrAsl>        Woning_A04_Aansl_HR                    := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/HRw[nr_OrgEntity];
						attribute<nrAsl>        Woning_A05_Aansl_eWP                   := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/LeWPw[nr_OrgEntity] + PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/LeWPw_A[nr_OrgEntity];
						attribute<nrAsl>        Woning_A06_Aansl_Rest70_collGGheater   := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/Restwarmte[nr_OrgEntity];
						attribute<nrAsl>        Woning_A07_Aansl_Geo70_collGGheater    := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/Geothermie[nr_OrgEntity];
						attribute<nrAsl>        Woning_A08_Aansl_Rest30_eWPlucht       := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/LT30_30[nr_OrgEntity] > 0[nrAsl] ? PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/LeWPw[nr_OrgEntity] + PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/LeWPw_A[nr_OrgEntity] : 0[nrAsl];
						attribute<nrAsl>        Woning_A09_Aansl_Rest30_colleWP70      := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/LT30_70[nr_OrgEntity];
						attribute<nrAsl>        Woning_A10_Aansl_WKO15_colleWP70       := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/LT15_70[nr_OrgEntity];
						attribute<nrAsl>        Woning_A11_Aansl_WKO15_colleWP50_beWP  := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/LT15_50[nr_OrgEntity] > 0[nrAsl] ? PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/BeWPw[nr_OrgEntity] + PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/BeWPw_A[nr_OrgEntity] : 0[nrAsl];
						attribute<nrAsl>        Woning_A12_Aansl_WKO15_TEO15_colleWP70 := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/LT15_70[nr_OrgEntity] > 0[nrAsl] && PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/TEO[nr_OrgEntity] > 0[nrAsl] ? PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/LT15_70[nr_OrgEntity] : 0[nrAsl];
						attribute<nrAsl>        Woning_A13_Aansl_hWP                   := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/hWPw[nr_OrgEntity] + PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/HWP_A[nr_OrgEntity] + PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/HWP_C[nr_OrgEntity] + PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/HWP_D[nr_OrgEntity];
						attribute<nrAsl>        Woning_A14_Aansl_h2WP                  := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/H2WP[nr_OrgEntity];
						attribute<nrAsl>        Woning_A15_Aansl_h2R                   := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/H2R[nr_OrgEntity];

						attribute<nrAsl>        Woning_G01_Aansl_LT15_50               := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/LT15_50[nr_OrgEntity];
						attribute<nrAsl>        Woning_G02_Aansl_LT15_70               := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/LT15_70[nr_OrgEntity];
						attribute<nrAsl>        Woning_G03_Aansl_LT30_30               := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/LT30_30[nr_OrgEntity];
						attribute<nrAsl>        Woning_G04_Aansl_LT30_70               := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/LT30_70[nr_OrgEntity];
						attribute<nrAsl>        Woning_G05_Aansl_TEO                   := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/TEO[nr_OrgEntity];
						attribute<nrAsl>        Woning_G06_Aansl_WKO                   := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/WKO[nr_OrgEntity];
						attribute<nrAsl>        Woning_G07_Aansl_WijkWKK               := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/WijkWKK[nr_OrgEntity];
						attribute<nrAsl>        Woning_G08_Aansl_BioWKK                := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/BioWKK[nr_OrgEntity];
						attribute<nrAsl>        Woning_G09_Aansl_BuurtWKO              := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/BuurtWKO[nr_OrgEntity];
						attribute<nrAsl>        Woning_G10_Aansl_Restwarmte            := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/Restwarmte[nr_OrgEntity];
						attribute<nrAsl>        Woning_G11_Aansl_Geothermie            := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/Geothermie[nr_OrgEntity];
						attribute<nrAsl>        Woning_G12_Aansl_WaterstofHR           := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/WaterstofHR[nr_OrgEntity];
						attribute<nrAsl>        Woning_G13_Aansl_WaterstofWP           := PerBebouwingsSector/Woning/PerPlanRegio/nrAansluitinging/WaterstofWP[nr_OrgEntity];
						
						attribute<nrAsl>        Woning_L01_Aansl_LabelAppp         := PerBebouwingsSector/Woning/PerPlanRegio/L01_Aansl_LabelAppp[nr_OrgEntity];
						attribute<nrAsl>        Woning_L02_Aansl_LabelA            := PerBebouwingsSector/Woning/PerPlanRegio/L02_Aansl_LabelA[nr_OrgEntity];
						attribute<nrAsl>        Woning_L03_Aansl_LabelB            := PerBebouwingsSector/Woning/PerPlanRegio/L03_Aansl_LabelB[nr_OrgEntity];
						attribute<nrAsl>        Woning_L04_Aansl_LabelC            := PerBebouwingsSector/Woning/PerPlanRegio/L04_Aansl_LabelC[nr_OrgEntity];
						attribute<nrAsl>        Woning_L05_Aansl_LabelD            := PerBebouwingsSector/Woning/PerPlanRegio/L05_Aansl_LabelD[nr_OrgEntity];
						attribute<nrAsl>        Woning_L06_Aansl_LabelE            := PerBebouwingsSector/Woning/PerPlanRegio/L06_Aansl_LabelE[nr_OrgEntity];
						attribute<nrAsl>        Woning_L07_Aansl_LabelF            := PerBebouwingsSector/Woning/PerPlanRegio/L07_Aansl_LabelF[nr_OrgEntity];
						
						attribute<GJ_yr>        Util_H01_Vraag_Totaal            := PerBebouwingsSector/Util/PerPlanRegio/H01_Vraag_Totaal[nr_OrgEntity];
						attribute<GJ_yr>        Util_H02_Vraag_Ruimteverwarming  := PerBebouwingsSector/Util/PerPlanRegio/H02_Vraag_Ruimteverwarming[nr_OrgEntity];
						attribute<GJ_yr>        Util_H03_Vraag_Tapwater          := PerBebouwingsSector/Util/PerPlanRegio/H03_Vraag_Tapwater[nr_OrgEntity];
						attribute<GJ_yr>        Util_H04_Vraag_Ventilatie        := PerBebouwingsSector/Util/PerPlanRegio/H04_Vraag_Ventilatie[nr_OrgEntity];
						attribute<GJ_yr>        Util_H05_Vraag_Koude             := PerBebouwingsSector/Util/PerPlanRegio/H05_Vraag_Koude[nr_OrgEntity];
						attribute<GJ_yr>        Util_H06_Vraag_Apparaten         := PerBebouwingsSector/Util/PerPlanRegio/H06_Vraag_Apparaten[nr_OrgEntity];
						attribute<GJ_yr_ha>     Util_H07_Vraag_perhectare        := PerBebouwingsSector/Util/PerPlanRegio/H07_Vraag_perhectare[nr_OrgEntity];
						attribute<GJ_yr>        Util_H08_Input_Totaal            := PerBebouwingsSector/Util/PerPlanRegio/H08_Input_Totaal[nr_OrgEntity];
						attribute<GJ_yr>        Util_H09_Input_Aardgas           := PerBebouwingsSector/Util/PerPlanRegio/H09_Input_Aardgas[nr_OrgEntity];
						attribute<GJ_yr>        Util_H10_Input_Duurzaamgas       := PerBebouwingsSector/Util/PerPlanRegio/H10_Input_Duurzaamgas[nr_OrgEntity];
						attribute<GJ_yr>        Util_H11_Input_Elektriciteit     := PerBebouwingsSector/Util/PerPlanRegio/H11_Input_Elektriciteit[nr_OrgEntity];
						attribute<GJ_yr>        Util_H12_Input_MTwarmte          := PerBebouwingsSector/Util/PerPlanRegio/H12_Input_MTwarmte[nr_OrgEntity];
						attribute<GJ_yr>        Util_H13_Input_LTwarmte          := PerBebouwingsSector/Util/PerPlanRegio/H13_Input_LTwarmte[nr_OrgEntity];
						attribute<GJ_yr>        Util_H14_Saldo_Omgevingswarmte   := PerBebouwingsSector/Util/PerPlanRegio/H14_Saldo_Omgevingswarmte[nr_OrgEntity];
						attribute<Eur_m3>       Util_H19_Waarde_hernieuwbaar_gas := PerBebouwingsSector/Util/PerPlanRegio/H19_Waarde_hernieuwbaar_gas[nr_OrgEntity];
						attribute<kW>           Util_H21_CapaciteitsvraagE        := PerBebouwingsSector/Util/PerPlanRegio/H21_CapaciteitsvraagE[nr_OrgEntity];
						
						attribute<nrAsl>        Util_A01_Aansl_aardgas               := PerBebouwingsSector/Util/PerPlanRegio/A01_Aansl_aardgas[nr_OrgEntity];
						attribute<nrAsl>        Util_A02_Aansl_groengas              := PerBebouwingsSector/Util/PerPlanRegio/A02_Aansl_groengas[nr_OrgEntity];
						attribute<nrAsl>        Util_A03_Aansl_waterstof             := PerBebouwingsSector/Util/PerPlanRegio/A03_Aansl_waterstof[nr_OrgEntity];
						attribute<nrAsl>        Util_A04_Aansl_HR                    := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/HRu[nr_OrgEntity];
						attribute<nrAsl>        Util_A05_Aansl_eWP                   := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/LeWPu[nr_OrgEntity];
						attribute<nrAsl>        Util_A06_Aansl_Rest70_collGGheater   := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/Restwarmte[nr_OrgEntity];
						attribute<nrAsl>        Util_A07_Aansl_Geo70_collGGheater    := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/Geothermie[nr_OrgEntity];
						attribute<nrAsl>        Util_A08_Aansl_Rest30_eWPlucht       := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/LT30_30[nr_OrgEntity] > 0[nrAsl] ? PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/LeWPu[nr_OrgEntity] : 0[nrAsl];
						attribute<nrAsl>        Util_A09_Aansl_Rest30_colleWP70      := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/LT30_70[nr_OrgEntity];
						attribute<nrAsl>        Util_A10_Aansl_WKO15_colleWP70       := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/LT15_70[nr_OrgEntity];
						attribute<nrAsl>        Util_A11_Aansl_WKO15_colleWP50_beWP  := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/LT15_50[nr_OrgEntity] > 0[nrAsl] ? PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/BeWPuG[nr_OrgEntity] + PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/BeWPuK[nr_OrgEntity] : 0[nrAsl];
						attribute<nrAsl>        Util_A12_Aansl_WKO15_TEO15_colleWP70 := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/LT15_70[nr_OrgEntity] > 0[nrAsl] && PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/TEO[nr_OrgEntity] > 0[nrAsl] ? PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/LT15_70[nr_OrgEntity] : 0[nrAsl];
						attribute<nrAsl>        Util_A13_Aansl_hWP                   := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/hWPu[nr_OrgEntity] + PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/hWPu_C[nr_OrgEntity] + PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/hWPu_D[nr_OrgEntity];
						attribute<nrAsl>        Util_A14_Aansl_h2WP                  := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/H2WPu[nr_OrgEntity];
						attribute<nrAsl>        Util_A15_Aansl_h2R                   := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/H2Ru[nr_OrgEntity];

						attribute<nrAsl>        Util_G01_Aansl_LT15_50               := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/LT15_50[nr_OrgEntity];
						attribute<nrAsl>        Util_G02_Aansl_LT15_70               := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/LT15_70[nr_OrgEntity];
						attribute<nrAsl>        Util_G03_Aansl_LT30_30               := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/LT30_30[nr_OrgEntity];
						attribute<nrAsl>        Util_G04_Aansl_LT30_70               := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/LT30_70[nr_OrgEntity];
						attribute<nrAsl>        Util_G05_Aansl_TEO                   := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/TEO[nr_OrgEntity];
						attribute<nrAsl>        Util_G06_Aansl_WKO                   := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/WKO[nr_OrgEntity];
						attribute<nrAsl>        Util_G07_Aansl_WijkWKK               := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/WijkWKK[nr_OrgEntity];
						attribute<nrAsl>        Util_G08_Aansl_BioWKK                := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/BioWKK[nr_OrgEntity];
						attribute<nrAsl>        Util_G09_Aansl_BuurtWKO              := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/BuurtWKO[nr_OrgEntity];
						attribute<nrAsl>        Util_G10_Aansl_Restwarmte            := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/Restwarmte[nr_OrgEntity];
						attribute<nrAsl>        Util_G11_Aansl_Geothermie            := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/Geothermie[nr_OrgEntity];
						attribute<nrAsl>        Util_G12_Aansl_WaterstofHR           := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/WaterstofHR[nr_OrgEntity];
						attribute<nrAsl>        Util_G13_Aansl_WaterstofWP           := PerBebouwingsSector/Util/PerPlanRegio/nrAansluitinging/WaterstofWP[nr_OrgEntity];
						
						
						
						
						
						attribute<nrAsl>        Util_L01_Aansl_LabelAppp         := PerBebouwingsSector/Util/PerPlanRegio/L01_Aansl_LabelAppp[nr_OrgEntity];
						attribute<nrAsl>        Util_L02_Aansl_LabelA            := PerBebouwingsSector/Util/PerPlanRegio/L02_Aansl_LabelA[nr_OrgEntity];
						attribute<nrAsl>        Util_L03_Aansl_LabelB            := PerBebouwingsSector/Util/PerPlanRegio/L03_Aansl_LabelB[nr_OrgEntity];
						attribute<nrAsl>        Util_L04_Aansl_LabelC            := PerBebouwingsSector/Util/PerPlanRegio/L04_Aansl_LabelC[nr_OrgEntity];
						attribute<nrAsl>        Util_L05_Aansl_LabelD            := PerBebouwingsSector/Util/PerPlanRegio/L05_Aansl_LabelD[nr_OrgEntity];
						attribute<nrAsl>        Util_L06_Aansl_LabelE            := PerBebouwingsSector/Util/PerPlanRegio/L06_Aansl_LabelE[nr_OrgEntity];
						attribute<nrAsl>        Util_L07_Aansl_LabelF            := PerBebouwingsSector/Util/PerPlanRegio/L07_Aansl_LabelF[nr_OrgEntity];
						
						attribute<ton_yr>       H15_CO2_uitstoot            := PerBebouwingsSector/Woning/PerPlanRegio/H15_CO2_uitstoot[nr_OrgEntity];
						attribute<Eur_yr>       H16_Nat_meerkost            := PerBebouwingsSector/Woning/PerPlanRegio/H16_Nat_meerkost[nr_OrgEntity];
						attribute<Eur_ton>      H17_Nat_meerkost_CO2        := PerBebouwingsSector/Woning/PerPlanRegio/H17_Nat_meerkost_CO2[nr_OrgEntity];
						attribute<Eur_yr>       H18_Nat_meerkost_WEQ        := PerBebouwingsSector/Woning/PerPlanRegio/H18_Nat_meerkost_WEQ[nr_OrgEntity];
					}
				}
			
				container Schillabels : using = "Settings"
				{
					container BestaandeWoning := 
						for_each_nedv(
							  Classifications/schillabel/name
							, 'sum(float64(/TussenResultaten/'+ReportRekenstap_expl+'/AllocatieResultaten/BestaandeWoning/BO/Schillabel_rel == /Classifications/Schillabel/V/'+Classifications/schillabel/name+') * /TussenResultaten/'+ReportRekenstap_expl+'/AllocatieResultaten/BestaandeWoning/BO/nrAansluitingen, /TussenResultaten/'+ReportRekenstap_expl+'/StateNaAllocatie/Bebouwing/BestaandeWoning/PlanRegio_rel)'
							, Invoer/DefaultInstellingen/Basis/PlanRegio
							, nrAsl
						);
					container NieuwbouwWoning := 
						for_each_nedv(
							  Classifications/schillabel/name
							, 'sum(float64(/TussenResultaten/'+ReportRekenstap_expl+'/AllocatieResultaten/NieuwbouwWoning/BO/Schillabel_rel == /Classifications/Schillabel/V/'+Classifications/schillabel/name+') * /TussenResultaten/'+ReportRekenstap_expl+'/AllocatieResultaten/NieuwbouwWoning/BO/nrAansluitingen, /TussenResultaten/'+ReportRekenstap_expl+'/StateNaAllocatie/Bebouwing/NieuwbouwWoning/PlanRegio_rel)'
							, Invoer/DefaultInstellingen/Basis/PlanRegio
							, nrAsl
						)
					{
						attribute<nrAsl> Appp (PlanRegio) := A;
					}
						
					container BestaandeUtil := 
						for_each_nedv(
							  Classifications/schillabel/name
							, 'sum(float64(/TussenResultaten/'+ReportRekenstap_expl+'/AllocatieResultaten/BestaandeUtil/BO/Schillabel_rel == /Classifications/Schillabel/V/'+Classifications/schillabel/name+') * /TussenResultaten/'+ReportRekenstap_expl+'/AllocatieResultaten/BestaandeUtil/BO/nrAansluitingen, /TussenResultaten/'+ReportRekenstap_expl+'/StateNaAllocatie/Bebouwing/BestaandeUtil/PlanRegio_rel)'
							, Invoer/DefaultInstellingen/Basis/PlanRegio
							, nrAsl
						);
						
					container NieuwbouwUtil := 
						for_each_nedv(
							  Classifications/schillabel/name
							, 'sum(float64(/TussenResultaten/'+ReportRekenstap_expl+'/AllocatieResultaten/NieuwbouwUtil/BO/Schillabel_rel == /Classifications/Schillabel/V/'+Classifications/schillabel/name+') * /TussenResultaten/'+ReportRekenstap_expl+'/AllocatieResultaten/NieuwbouwUtil/BO/nrAansluitingen, /TussenResultaten/'+ReportRekenstap_expl+'/StateNaAllocatie/Bebouwing/NieuwbouwUtil/PlanRegio_rel)'
							, Invoer/DefaultInstellingen/Basis/PlanRegio
							, nrAsl
						)
					{
						attribute<nrAsl> Appp (PlanRegio) := A;
					}
						
					container Totaal := 
						for_each_nedv(
							  Classifications/schillabel/name
							, 'BestaandeWoning/'+Classifications/schillabel/name+' + NieuwbouwWoning/'+Classifications/schillabel/name
							, Invoer/DefaultInstellingen/Basis/PlanRegio
							, nrAsl
						);
				}

				container PerComponent := 
										for_each_ne(
											  Classifications/BebouwingsSector/name
											, 'Bereken_ESDL_content_T('+quote(Classifications/BebouwingsSector/name)+')'
										);
				
				Template Bereken_ESDL_content_T
				{
					
					parameter<string> BebouwingsSector;
					
					
					parameter<string> BebouwingsDomein_str := BebouwingsSector == 'Woning' 
																? 'Classifications/WoningComponent'
																: 'Classifications/UtilComponent';
														
					unit<uint8> BebouwingsDomein := =BebouwingsDomein_str;

					parameter<bool> isStap0         := ReportRekenstap == 'StartJaar';

					container TussenResultaten      := ='/TussenResultaten/' + ReportRekenstap_expl;
					container Resultaten            := ='/Resultaten/' + ReportRekenstap_expl;

					container Netwerken             := Resultaten/Netwerken;
					container EnergyResults         := Resultaten/EnergyResults;
					container Maatschappelijk       := Resultaten/Maatschappelijk;
					container eindgebruiker         := Resultaten/eindgebruiker;

					unit<uint32> PlanRegio          := Invoer/SpecifiekeInstellingen/PlanRegio;

					container Prijzen               := TussenResultaten/Prijzen;
					container BebouwingsComponenten := TussenResultaten/BebouwingsComponenten;
					container NCW                   := TussenResultaten/NCW;
					container GebiedsAllocatie      := TussenResultaten/GebiedsAllocatie;
					container PrevState             := TussenResultaten/PrevState;
					container StateNaAllocatie      := TussenResultaten/StateNaAllocatie;
					container Voorkeuren            := TussenResultaten/Voorkeuren;
					container Allocatie             := TussenResultaten/AllocatieResultaten;
					container Bebouwing             := TussenResultaten/Bebouwing;

					container PlanregioResults      := ='LeidraadResultaten/'+ReportRekenstap+'/PlanregioResults';
					// container ZichtJaar             := LeidraadResultaten/ZichtJaar;

					container Hoofdindicatoren : using = "PlanregioResults;StateNaAllocatie"
					{
						unit<uint32> extensief := Invoer/DefaultInstellingen/Basis/PlanRegio
						{
							attribute<bool> IsOngeldig := Hulpvariabelen/Checks/s3GeenLT || Hulpvariabelen/Checks/s2GeenMT;

							// VRAAG
							attribute<GJ_yr> H01_Vraag_totaal := add(H02_Vraag_RV, H03_Vraag_TW, H04_Vraag_Vent, H05_Vraag_K, H06_Vraag_App);

							attribute<GJ_yr> H02_Vraag_RV := ='IsOngeldig
								? (0/0)[GJ_yr]
								: (Statisch/IsUitgesloten || nrWEQ == 0[nrWoning])
									? 0[GJ_yr]
									: MakeDefined(
										add('+AsItemList('sum(Allocatie/'+BebouwingsDomein/name+'/BO/Functioneel/V_RV, bebouwing/'+BebouwingsDomein/name+'/PlanRegio_rel)')+')
										, 0[GJ_yr])';

							attribute<GJ_yr> H03_Vraag_TW := ='IsOngeldig
								? (0/0)[GJ_yr]
								: (Statisch/IsUitgesloten || nrWEQ == 0[nrWoning])
									? 0[GJ_yr]
									: MakeDefined(
										add('+AsItemList('sum(Allocatie/'+BebouwingsDomein/name+'/BO/Functioneel/V_TW, bebouwing/'+BebouwingsDomein/name+'/PlanRegio_rel)')+')
										,0[GJ_yr])';

							attribute<GJ_yr> H04_Vraag_Vent := ='IsOngeldig
								? (0/0)[GJ_yr]
								: (Statisch/IsUitgesloten || nrWEQ == 0[nrWoning])
									? 0[GJ_yr]
									: MakeDefined(
										add('+AsItemList('sum(Allocatie/'+BebouwingsDomein/name+'/BO/Functioneel/V_Vent, bebouwing/'+BebouwingsDomein/name+'/PlanRegio_rel)')+')
										,0[GJ_yr])';

							attribute<GJ_yr> H05_Vraag_K := IsOngeldig
								? (0/0)[GJ_yr]
								: (Statisch/IsUitgesloten || nrWEQ == 0[nrWoning])
									? 0[GJ_yr]
									: BebouwingsSector == 'Woning' 
										? MakeDefined(
											  sum(Allocatie/BestaandeWoning/BO/Functioneel/V_K * float64(Allocatie/BestaandeWoning/aandelen/WKO), bebouwing/BestaandeWoning/PlanRegio_rel)
											+ sum(Allocatie/NieuwbouwWoning/BO/Functioneel/V_K * float64(Allocatie/NieuwbouwWoning/aandelen/WKO), bebouwing/NieuwbouwWoning/PlanRegio_rel)
											,0[GJ_yr])
										: MakeDefined(
											  sum(Allocatie/BestaandeUtil/BO/Functioneel/V_K                                                    , bebouwing/BestaandeUtil/PlanRegio_rel)
											+ sum(Allocatie/NieuwbouwUtil/BO/Functioneel/V_K                                                    , bebouwing/NieuwbouwUtil/PlanRegio_rel)
											,0[GJ_yr]);

							attribute<GJ_yr> H06_Vraag_App := ='IsOngeldig 
								? (0/0)[GJ_yr]
								: (Statisch/IsUitgesloten || nrWEQ == 0[nrWoning])
									? 0[GJ_yr]
									: MakeDefined(
										add('+AsItemList('sum(Allocatie/'+BebouwingsDomein/name+'/BO/Functioneel/V_App, bebouwing/'+BebouwingsDomein/name+'/PlanRegio_rel)')+')
										,0[GJ_yr])';

							// INPUTS
							attribute<GJ_yr> H08_Input_totaal := H09_Input_aardgas + H10_Input_duurzaamgas + H11_Input_elektriciteit + H12_input_MTwarmtebronnen + H13_input_LTwarmtebronnen + H14_Saldo_Omgevingswarmte;

							attribute<GJ_yr> H09_Input_aardgas := ='IsOngeldig
								? (0/0)[GJ_yr]
								: (Statisch/IsUitgesloten || nrWEQ == 0[nrWoning])
									? 0[GJ_yr]
									: MakeDefined(
										add('+AsItemList('R_AardG * sum(Allocatie/'+BebouwingsDomein/name+'/metervraag/Aardgas, bebouwing/'+BebouwingsDomein/name+'/PlanRegio_rel)')+')
										+ R_AardG * StateNaAllocatie/totaal/verbruik/V_id_gas
										+ R_AardG * StateNaAllocatie/totaal/verbruik/V_wd_gas
										+ R_AardG * StateNaAllocatie/totaal/verbruik/V_ow_gas
										+ LeidraadResultaten/'+ReportRekenstap+'/WarmteBestaand/V_Bijstook
									 ,0[GJ_yr]) * (1.0 - GroenGasFactor)';
									 
							attribute<GJ_yr> H10_Input_duurzaamgas := ='IsOngeldig
								? (0/0)[GJ_yr]
								: (Statisch/IsUitgesloten || nrWEQ == 0[nrWoning])
									? 0[GJ_yr]
									: MakeDefined(
										add('+AsItemList('R_AardG * sum(Allocatie/'+BebouwingsDomein/name+'/metervraag/Aardgas, bebouwing/'+BebouwingsDomein/name+'/PlanRegio_rel)')+')
										+ R_AardG * StateNaAllocatie/totaal/verbruik/V_id_gas
										+ R_AardG * StateNaAllocatie/totaal/verbruik/V_wd_gas
										+ R_AardG * StateNaAllocatie/totaal/verbruik/V_ow_gas
										+ R_AardG * StateNaAllocatie/totaal/verbruik/V_H2
										+ LeidraadResultaten/'+ReportRekenstap+'/WarmteBestaand/V_Bijstook
								,0[GJ_yr]) * GroenGasFactor';

							attribute<GJ_yr> H11_Input_elektriciteit := ='IsOngeldig
								? (0/0)[GJ_yr]
								: (Statisch/IsUitgesloten || nrWEQ == 0[nrWoning])
									? 0[GJ_yr]
									: MakeDefined(
										add('+AsItemList('R_AardG * sum(Allocatie/'+BebouwingsDomein/name+'/metervraag/Elektriciteit, bebouwing/'+BebouwingsDomein/name+'/PlanRegio_rel)')+')
										+ R_AardG * StateNaAllocatie/totaal/verbruik/V_id_elek
										+ R_AardG * StateNaAllocatie/totaal/verbruik/V_wd_elek
										+ R_AardG * StateNaAllocatie/totaal/verbruik/V_ow_elek
										+ LeidraadResultaten/'+ReportRekenstap+'/WarmteBestaand/V_wd_elek
										+ LeidraadResultaten/'+ReportRekenstap+'/WarmteBestaand/V_elek_w
										+ LeidraadResultaten/'+ReportRekenstap+'/WarmteBestaand/V_elek_u
									 ,0[GJ_yr])';

							attribute<GJ_yr> H12_input_MTwarmtebronnen := ='IsOngeldig
								? (0/0)[GJ_yr]
								: (Statisch/IsUitgesloten || nrWEQ == 0[nrWoning])
									? 0[GJ_yr]
									: MakeDefined(
										(sum(Allocatie/BestaandeWoning/metervraag/Warmte_LT, bebouwing/BestaandeWoning/PlanRegio_rel) + sum(Allocatie/NieuwbouwWoning/metervraag/Warmte_LT, bebouwing/NieuwbouwWoning/PlanRegio_rel) > 0[GJ_yr]
											? 0[GJ_yr]
											:
											  R_AardG * StateNaAllocatie/Totaal/Verbruik/V_warmte
											+ R_AardG * StateNaAllocatie/Totaal/Verbruik/V_wd_verlies
											- R_AardG * StateNaAllocatie/Totaal/Verbruik/V_wd_gas
											+ R_AardG * StateNaAllocatie/Totaal/Verbruik/V_pt_verlies)
											+ LeidraadResultaten/'+ReportRekenstap+'/WarmteBestaand/V_ow_warmte
									 ,0[GJ_yr])';

							attribute<GJ_yr> H13_input_LTwarmtebronnen := IsOngeldig
								? (0/0)[GJ_yr]
								: (Statisch/IsUitgesloten || nrWEQ == 0[nrWoning])
									? 0[GJ_yr]
									: MakeDefined(
										sum(Allocatie/BestaandeWoning/metervraag/Warmte_LT, bebouwing/BestaandeWoning/PlanRegio_rel) + sum(Allocatie/NieuwbouwWoning/metervraag/Warmte_LT, bebouwing/NieuwbouwWoning/PlanRegio_rel) > 0[GJ_yr]
											? R_AardG * StateNaAllocatie/Totaal/Verbruik/V_warmte 
											: 0[GJ_yr]
									 ,0[GJ_yr]);

							attribute<GJ_yr> H14_Saldo_Omgevingswarmte := IsOngeldig ? (0/0)[GJ_yr] :
								(Statisch/IsUitgesloten || nrWEQ == 0[nrWoning])
									? 0[GJ_yr]
									: MakeDefined(
										 H01_Vraag_totaal - H09_Input_aardgas - H10_Input_duurzaamgas - H11_Input_elektriciteit - H12_input_MTwarmtebronnen - H13_input_LTwarmtebronnen
										,0[GJ_yr]);

							attribute<Eur_yr> H16_Nat_meerkost := IsOngeldig ? (0/0)[Eur_yr] :
								(Statisch/IsUitgesloten || isStap0)
									? 0[Eur_yr]
									: MakeDefined(
										 NationaleKosten/TotaalUitstoot/Delta_nat_kosten //nationale meerkosten per woningequivalent
										,0[Eur_yr]);
										
							attribute<kW> H21_CapaciteitsvraagE := = 'IsOngeldig 
								? (0/0)[kW] 
								: (Statisch/IsUitgesloten || isStap0)
									? MakeDefined(Invoer/RuimtelijkeData/infra/per_buurt/input_capaciteit_buurt,0[kW])
									: add('+AsItemList('MakeDefined(/TussenResultaten/StartJaar/AllocatieResultaten/'+BebouwingsDomein/name+'/CapaciteitsvraagE,0[kW])')+')';
						}

						unit<uint32> table := extensief
						{
							attribute<string>    BU_CODE              := Statisch/table/I01_buurtcode;
							attribute<string>    V01_Strategievariant := const(Variantcode, Planregio);
							attribute<GJ_yr> H01_vraag_totaal     := IsOngeldig ? (0/0)[GJ_yr] : round(MakeDefined(extensief/H01_vraag_totaal  , 0[GJ_yr]))[GJ_yr];
							attribute<GJ_yr> H02_Vraag_RV         := IsOngeldig ? (0/0)[GJ_yr] : round(MakeDefined(extensief/H02_Vraag_RV      , 0[GJ_yr]))[GJ_yr];
							attribute<GJ_yr> H03_Vraag_TW         := IsOngeldig ? (0/0)[GJ_yr] : round(MakeDefined(extensief/H03_Vraag_TW      , 0[GJ_yr]))[GJ_yr];
							attribute<GJ_yr> H04_Vraag_Vent       := IsOngeldig ? (0/0)[GJ_yr] : round(MakeDefined(extensief/H04_Vraag_Vent    , 0[GJ_yr]))[GJ_yr];
							attribute<GJ_yr> H05_Vraag_K          := IsOngeldig ? (0/0)[GJ_yr] : round(MakeDefined(extensief/H05_Vraag_K       , 0[GJ_yr]))[GJ_yr];
							attribute<GJ_yr> H06_Vraag_App        := IsOngeldig ? (0/0)[GJ_yr] : round(MakeDefined(extensief/H06_Vraag_App     , 0[GJ_yr]))[GJ_yr];

							attribute<GJ_yr_ha>  H07_vraag_tot_ha := IsOngeldig
								? (0/0)[GJ_yr_ha]
								: round(
									(Statisch/IsUitgesloten || nrWEQ == 0[nrWoning])
										? 0[GJ_yr_ha]
										: MakeDefined(
											 (extensief/H02_Vraag_RV + extensief/H03_Vraag_TW) / Invoer/RuimtelijkeData/StudieGebied/buurt/Area_ov_r_land_com
											,0[GJ_yr_ha])
								)[GJ_yr_ha];

							attribute<GJ_yr> H08_input_totaal          := IsOngeldig ? (0/0)[GJ_yr] : round(MakeDefined(extensief/H08_input_totaal          , 0[GJ_yr]))[GJ_yr];
							attribute<GJ_yr> H09_input_aardgas         := IsOngeldig ? (0/0)[GJ_yr] : round(MakeDefined(extensief/H09_input_aardgas         , 0[GJ_yr]))[GJ_yr];
							attribute<GJ_yr> H10_input_duurzaamgas     := IsOngeldig ? (0/0)[GJ_yr] : round(MakeDefined(extensief/H10_input_duurzaamgas     , 0[GJ_yr]))[GJ_yr];
							attribute<GJ_yr> H11_input_elektriciteit   := IsOngeldig ? (0/0)[GJ_yr] : round(MakeDefined(extensief/H11_input_elektriciteit   , 0[GJ_yr]))[GJ_yr];
							attribute<GJ_yr> H12_input_MTwarmtebronnen := IsOngeldig ? (0/0)[GJ_yr] : round(MakeDefined(extensief/H12_input_MTwarmtebronnen , 0[GJ_yr]))[GJ_yr];
							attribute<GJ_yr> H13_input_LTwarmtebronnen := IsOngeldig ? (0/0)[GJ_yr] : round(MakeDefined(extensief/H13_input_LTwarmtebronnen , 0[GJ_yr]))[GJ_yr];
							attribute<GJ_yr> H14_saldo_omgevingswarmte := IsOngeldig ? (0/0)[GJ_yr] : round(MakeDefined(extensief/H14_saldo_omgevingswarmte , 0[GJ_yr]))[GJ_yr];

							attribute<ton_yr> H15_CO2_uitstoot := IsOngeldig
								? (0/0)[ton_yr]
								: round(
									Statisch/IsUitgesloten
										? 0[ton_yr]
										: MakeDefined(
											NationaleKosten/TotaalUitstoot/New_CO2_ton
											,0[ton_yr])
								)[ton_yr];

							attribute<Eur_yr> H16_Nat_meerkost := ='IsOngeldig
								? (0/0)[Eur_yr]
								: round(
									(Statisch/IsUitgesloten || LeidraadResultaten/'+ReportRekenstap+'/isReferentie)
										? 0[Eur_yr] 
										: MakeDefined(
											 NationaleKosten/TotaalUitstoot/Delta_nat_kosten //nationale meerkosten ten opzichte van startjaar
											,0[Eur_yr])
								)[Eur_yr]';

							attribute<Eur_ton> H17_Nat_meerkost_CO2 := IsOngeldig
								? (0/0)[Eur_ton]
								: round(
									IsUitgesloten_Stap0_Referentie
										? 0[Eur_ton]
										: MakeDefined(
											 (NationaleKosten/TotaalUitstoot/Delta_nat_kosten / NationaleKosten/TotaalUitstoot/Delta_CO2) //nationale meerkosten per vermeden ton CO2
											,0[Eur_ton])
								)[Eur_ton];
							
							attribute<Eur_yr> H18_Nat_meerkost_WEQ := IsOngeldig
								? (0/0)[Eur_yr]
								: round(
									IsUitgesloten_Stap0_Referentie
										? 0[Eur_yr]
										: MakeDefined(
											 (extensief/H16_Nat_meerkost) //nationale meerkosten per vermeden ton CO2
											,0[Eur_yr])
								)[Eur_yr];

							attribute<Eur_m3> H19_waarde_hernieuwbaar_gas          := const(0[Eur_m3] , PlanRegio);
							attribute<string> H20_beschikbaarheid_hernieuwbaar_gas := const('onbekend', PlanRegio);
							
							attribute<kW> H21_CapaciteitsvraagE := IsOngeldig
								? (0/0)[kW]
								: round(
									IsUitgesloten_Stap0_Referentie
										? 0[kW]
										: MakeDefined(
											 (extensief/H21_CapaciteitsvraagE)
											,0[kW])
								)[kW];
							
							attribute<m2>    Oppervlakte    := ='add('+AsItemList('sum(bebouwing/'+BebouwingsDomein/name+'/Oppervlakte, bebouwing/'+BebouwingsDomein/name+'/PlanRegio_rel)')+')';
							// attribute<m2>    Oppervlakte_Util    := BebouwingsSector == 'Util' 
										// ? bebouwing/BestaandeUtil/Oppervlakte + bebouwing/NieuwbouwUtil/Oppervlakte
										// : 0[m2];
						}
					}
					///TussenResultaten/Ref2050/
					container Aansluitingen : using = "PlanregioResults;BebouwingsComponenten"
					{ 
						container nrAansluitinging := 
							for_each_nedv(
								Classifications/WarmteOptie/name
								, replace(
									'add('+
										AsItemList(
											replace('sum(BebouwingsComponenten/@BC@/BO/nrAansluitingen * float64(GebiedsAllocatie/Final_WarmteOptie_rel_@BC@ == Classifications/WarmteOptie/V/@WO@), BebouwingsComponenten/@BC@/BO/PlanRegio_rel)'
											, '@BC@', BebouwingsDomein/name)
										)
									+')'
									,	'@WO@', Classifications/WarmteOptie/name
								  )
								, Planregio
								, nrAsl
						);
				
				
						unit<uint32> table := Invoer/DefaultInstellingen/Basis/PlanRegio
						{
							attribute<string>  BU_CODE              := Statisch/table/I01_buurtcode;
							attribute<string>  V01_Strategievariant := const(Variantcode, Planregio);

							attribute<nrAsl> A01_Aansl_aardgas :=
								round(
									(Statisch/IsUitgesloten)
										? 0[nrAsl]
										: BebouwingsSector == 'Woning' 
											? MakeDefined(R_AardG * Allocatie/aant_g_aansl_woning_per_planregio,0[nrAsl]) * (1.0 - GroenGasFactor)
											: MakeDefined(R_AardG * Allocatie/aant_g_aansl_util_per_planregio,0[nrAsl]) * (1.0 - GroenGasFactor)
								)[nrAsl];

							attribute<nrAsl> A02_Aansl_eWP := ='
								round(
									Statisch/IsUitgesloten
										? 0[nrAsl]
										: MakeDefined(
											add('+AsItemList('R_AardG * Allocatie/'+BebouwingsDomein/name+'/Aansluitingen/Enet_ewp')+')
											,0[nrAsl])
								)[nrAsl]';

							attribute<nrAsl> A03_Aansl_MT := ='
								round(
									Statisch/IsUitgesloten
										? 0[nrAsl]
										: BebouwingsSector == ''Woning''
											? MakeDefined(
												  R_AardG * nrAansluitinging/Restwarmte //nieuwe aansluitingen restwarmte
												+ R_AardG * nrAansluitinging/Geothermie //nieuwe aansluitingen geothermie
												+ R_AardG * nrAansluitinging/WijkWKK    //nieuwe aansluitingen wijkwkk
												+ R_AardG * nrAansluitinging/BioWKK     //nieuwe aansluitingen biowkk
												+ LeidraadResultaten/'+ReportRekenstap+'/WarmteBestaand/nrAansl_w_MT
												,0[nrAsl])
											: MakeDefined(
												  R_AardG * nrAansluitinging/Restwarmte //nieuwe aansluitingen restwarmte
												+ R_AardG * nrAansluitinging/Geothermie //nieuwe aansluitingen geothermie
												+ R_AardG * nrAansluitinging/WijkWKK    //nieuwe aansluitingen wijkwkk
												+ R_AardG * nrAansluitinging/BioWKK     //nieuwe aansluitingen biowkk
												+ LeidraadResultaten/'+ReportRekenstap+'/WarmteBestaand/nrAansl_u_MT
												,0[nrAsl])
								)[nrAsl]';

							attribute<nrAsl> A04_Aansl_LT :=
								round(
									Statisch/IsUitgesloten
										? 0[nrAsl]
										: MakeDefined(
											   R_AardG * nrAansluitinging/WKO
											 + R_AardG * nrAansluitinging/LT15_30
											 + R_AardG * nrAansluitinging/LT15_50
											 + R_AardG * nrAansluitinging/LT15_70
											 + R_AardG * nrAansluitinging/LT30_30
											 + R_AardG * nrAansluitinging/LT30_50
											 + R_AardG * nrAansluitinging/LT30_70
											 + R_AardG * nrAansluitinging/TEO
											 + R_AardG * nrAansluitinging/BuurtWKO
											,0[nrAsl])
								)[nrAsl];

							attribute<nrAsl> A05_Aansl_hWP_HG := ='
								round(
									Statisch/IsUitgesloten
											? 0[nrAsl]
											: MakeDefined(
												add('+AsItemList('R_AardG * Allocatie/'+BebouwingsDomein/name+'/Aansluitingen/Enet_hwp')+')
												,0[nrAsl])
								)[nrAsl]';

							attribute<nrAsl> A06_Aansl_HR_HG := ='
								round(
									(Statisch/IsUitgesloten)
											? 0[nrAsl]
											: MakeDefined(
												add('+AsItemList('R_AardG * sum(Allocatie/'+BebouwingsDomein/name+'/BO/Aansluitingen/Gnet * float64(Allocatie/'+BebouwingsDomein/name+'/BO/Aansluitingen/Enet_hwp   == 0[nrAsl])
													, Allocatie/'+BebouwingsDomein/name+'/BO/Planregio_rel)')+')
												 + R_AardG * nrAansluitinging/WaterstofHR
												,0[nrAsl]) * GroenGasFactor
								)[nrAsl]';
						}
					
						container Extra_aansluitingen : using = "PlanregioResults"
						{
							attribute<nrAsl> A10_Aansl_LT_WKO (PlanRegio) :=
								round(Statisch/IsUitgesloten
										? 0[nrAsl]
										: MakeDefined(R_AardG * nrAansluitinging/WKO,0[nrAsl]))[nrAsl];
										
							attribute<nrAsl> A11_Aansl_LT_LT15_30 (PlanRegio) :=
								round(Statisch/IsUitgesloten
										? 0[nrAsl]
										: MakeDefined(R_AardG * nrAansluitinging/LT15_30,0[nrAsl]))[nrAsl];
										
							attribute<nrAsl> A12_Aansl_LT_LT15_50 (PlanRegio) :=
								round(Statisch/IsUitgesloten
										? 0[nrAsl]
										: MakeDefined(R_AardG * nrAansluitinging/LT15_50,0[nrAsl]))[nrAsl];
										
							attribute<nrAsl> A13_Aansl_LT_LT15_70 (PlanRegio) :=
								round(Statisch/IsUitgesloten
										? 0[nrAsl]
										: MakeDefined(R_AardG * nrAansluitinging/LT15_70,0[nrAsl]))[nrAsl];
										
							attribute<nrAsl> A14_Aansl_LT_LT30_30 (PlanRegio) :=
								round(Statisch/IsUitgesloten
										? 0[nrAsl]
										: MakeDefined(R_AardG * nrAansluitinging/LT30_30,0[nrAsl]))[nrAsl];
										
							attribute<nrAsl> A15_Aansl_LT_LT30_50 (PlanRegio) :=
								round(Statisch/IsUitgesloten
										? 0[nrAsl]
										: MakeDefined(R_AardG * nrAansluitinging/LT30_50,0[nrAsl]))[nrAsl];
										
							attribute<nrAsl> A16_Aansl_LT_LT30_70 (PlanRegio) :=
								round(Statisch/IsUitgesloten
										? 0[nrAsl]
										: MakeDefined(R_AardG * nrAansluitinging/LT30_70,0[nrAsl]))[nrAsl];
										
							attribute<nrAsl> A17_Aansl_LT_TEO (PlanRegio) :=
								round(Statisch/IsUitgesloten
										? 0[nrAsl]
										: MakeDefined(R_AardG * nrAansluitinging/TEO,0[nrAsl]))[nrAsl];
										
							attribute<nrAsl> A18_Aansl_LT_BuurtWKO (PlanRegio) :=
								round(Statisch/IsUitgesloten
										? 0[nrAsl]
										: MakeDefined(R_AardG * nrAansluitinging/BuurtWKO,0[nrAsl]))[nrAsl];
						
							attribute<nrAsl> A19_Aansl_MT_Restwarmte (PlanRegio) := ='
								round(Statisch/IsUitgesloten
										? 0[nrAsl]
										: BebouwingsSector == ''Woning''
											? MakeDefined(R_AardG * nrAansluitinging/Restwarmte + LeidraadResultaten/'+ReportRekenstap+'/WarmteBestaand/nrAansl_w_MT,0[nrAsl])
											: MakeDefined(R_AardG * nrAansluitinging/Restwarmte + LeidraadResultaten/'+ReportRekenstap+'/WarmteBestaand/nrAansl_u_MT,0[nrAsl])
									)[nrAsl]';
											
							attribute<nrAsl> A20_Aansl_MT_Geothermie (PlanRegio) :=
								round(Statisch/IsUitgesloten
										? 0[nrAsl]
										: MakeDefined(R_AardG * nrAansluitinging/Geothermie,0[nrAsl]))[nrAsl];
											
							attribute<nrAsl> A21_Aansl_MT_WijkWKK (PlanRegio) :=
								round(Statisch/IsUitgesloten
										? 0[nrAsl]
										: MakeDefined(R_AardG * nrAansluitinging/WijkWKK,0[nrAsl]))[nrAsl];
						
							attribute<nrAsl> A22_Aansl_MT_BioWKK (PlanRegio) :=
								round(Statisch/IsUitgesloten
										? 0[nrAsl]
										: MakeDefined(R_AardG * nrAansluitinging/BioWKK,0[nrAsl]))[nrAsl];
						
							attribute<nrAsl> A23_Aansl_H2 (PlanRegio) :=
								round(Statisch/IsUitgesloten
										? 0[nrAsl]
										: MakeDefined(R_AardG * nrAansluitinging/WaterstofHR,0[nrAsl]))[nrAsl];
						}
					}
				}
			}
			
			container Bronnen 
			{
				unit<uint32> CombinedBronnen := =Settings/CombinedBronnen_str
				{
					attribute<string>     bron_naam                   := =Settings/CombinedBronnen_str+'/bron_naam';
					attribute<string>     bron_id                     := =Settings/CombinedBronnen_str+'/bron_id';
					attribute<float32>    x_coord                     := =Settings/CombinedBronnen_str+'/x_coord';
					attribute<float32>    y_coord                     := =Settings/CombinedBronnen_str+'/y_coord';
					attribute<yr_uint16>  ingebruik                   := =Settings/CombinedBronnen_str+'/ingebruik';
					attribute<yr_uint16>  uitgebruik                  := =Settings/CombinedBronnen_str+'/uitgebruik';
					attribute<MW>         MWth_max                    := =Settings/CombinedBronnen_str+'/MWth_max', descr = "MW thermisch wat maximaal door bron gegenereerd kan worden";
					attribute<ratio>      Bron_vol                    := =Settings/CombinedBronnen_str+'/Bron_vol', descr = "Fractie van het energieverbruik dat door bijstook geleverd wordt";
					attribute<ratio>      Bron_cap                    := =Settings/CombinedBronnen_str+'/Bron_cap', descr = "Fractie van de vermogenscapaciteit wat door bijstook kan worden gegenereerd (dus tijdens piekmomenten)";
					attribute<Celsius>    T_bron                      := =Settings/CombinedBronnen_str+'/T_bron';
					attribute<Eur_kW>     Ki_kW_min                   := =Settings/CombinedBronnen_str+'/Ki_kW_min', descr = "Ondergrens van de bandbreedte van de investeringskosten per kW van de beschikbaar te stellen vermogenscapaciteit";
					attribute<Eur_kW>     Ki_kW_max                   := =Settings/CombinedBronnen_str+'/Ki_kW_max', descr = "Bovengrens van de bandbreedte van de investeringskosten per kW van de beschikbaar te stellen vermogenscapaciteit";
					// attribute<Eur_GJ>     Ki_ow                       := =Settings/CombinedBronnen_str+'/K_GJ', descr = "Eenmalige totale investerings euros voor opwekking"; 
					attribute<Eur_GJ>     K_GJ                        := =Settings/CombinedBronnen_str+'/K_GJ', descr = "kosten van verbruik"; 
					attribute<Ratio>      capaciteit_benuttingsfactor := =Settings/CombinedBronnen_str+'/capaciteit_benuttingsfactor';
					attribute<string>     SourceType                  := =Settings/CombinedBronnen_str+'/SourceType';
				}
				
				
				container HTwarmteBronnen := 
					for_each_ne(
						Settings/WarmteBronRelevanteRekenstappen/name
						, 'HTwarmteBronnenT('+Quote(Settings/WarmteBronRelevanteRekenstappen/name)+')'
					);
				
				template HTwarmteBronnenT
				{
					parameter<string> RekenstapName;

					unit<uint32> PerRekenstap := ='Invoer/RuimtelijkeData/WarmteBronnen/RestWarmte/BronSelecties/'+RekenstapName+'/Bronnen'
					{
						attribute<string>     bron_naam                   := ='Invoer/RuimtelijkeData/WarmteBronnen/RestWarmte/BronSelecties/'+RekenstapName+'/Bronnen/bron_naam';
						attribute<string>     bron_id                     := ='Invoer/RuimtelijkeData/WarmteBronnen/RestWarmte/BronSelecties/'+RekenstapName+'/Bronnen/label';
						attribute<rdc_meter>  geometry                    := ='Invoer/RuimtelijkeData/WarmteBronnen/RestWarmte/BronSelecties/'+RekenstapName+'/Bronnen/Point';
						attribute<float32>    x_coord                     := pointcol(RD2LatLongWgs84(geometry,dpoint))[float32];
						attribute<float32>    y_coord                     := pointrow(RD2LatLongWgs84(geometry,dpoint))[float32];
						
						attribute<yr_uint16>  ingebruik                   := ='Invoer/RuimtelijkeData/WarmteBronnen/RestWarmte/BronSelecties/'+RekenstapName+'/Bronnen/ingebruik';
						attribute<yr_uint16>  uitgebruik                  := ='Invoer/RuimtelijkeData/WarmteBronnen/RestWarmte/BronSelecties/'+RekenstapName+'/Bronnen/uitgebruik';
						attribute<MW>         MWth_max                    := ='Invoer/RuimtelijkeData/WarmteBronnen/RestWarmte/BronSelecties/'+RekenstapName+'/Bronnen/MWth_max';
						attribute<ratio>      Bron_vol                    := ='Invoer/RuimtelijkeData/WarmteBronnen/RestWarmte/BronSelecties/'+RekenstapName+'/Bronnen/P_vol';
						attribute<ratio>      Bron_cap                    := ='Invoer/RuimtelijkeData/WarmteBronnen/RestWarmte/BronSelecties/'+RekenstapName+'/Bronnen/P_cap';
						attribute<Celsius>    T_bron                      := ='Invoer/RuimtelijkeData/WarmteBronnen/RestWarmte/BronSelecties/'+RekenstapName+'/Bronnen/T_bron';
						attribute<Eur_kW>     Ki_kW_min                   := ='Invoer/RuimtelijkeData/WarmteBronnen/RestWarmte/BronSelecties/'+RekenstapName+'/Bronnen/Ki_kW_min';
						attribute<Eur_kW>     Ki_kW_max                   := ='Invoer/RuimtelijkeData/WarmteBronnen/RestWarmte/BronSelecties/'+RekenstapName+'/Bronnen/Ki_kW_max';
						attribute<Eur_GJ>     K_GJ                        := ='Invoer/RuimtelijkeData/WarmteBronnen/RestWarmte/BronSelecties/'+RekenstapName+'/Bronnen/K_GJ';
						attribute<Ratio>      capaciteit_benuttingsfactor := ='MakeDefined(/TussenResultaten/'+RekenstapName+'/GebiedsAllocatie/Restwarmte/capaciteit_benuttingsfactor,0[Ratio])';
						attribute<string>     SourceType                  := const('HT',.);
					} 
				}
				
				container LTwarmteBronnen := 
					for_each_ne(
						Settings/WarmteBronRelevanteRekenstappen/name
						, 'LTwarmteBronnenT('+Quote(Settings/WarmteBronRelevanteRekenstappen/name)+')'
					);
				
				template LTwarmteBronnenT
				{
					parameter<string> RekenstapName;
					parameter<string> TechnologyType := Variantcode == 's3a' 
															? 'lt30_30'
															: Variantcode == 's3b' || Variantcode == 's3f' 
																? 'lt30_70'
																: '';
					unit<uint32> PerRekenstap := Invoer/RuimtelijkeData/WarmteBronnen/LtWarmte/bron
					{
						attribute<string>     bron_naam                   := /Invoer/RuimtelijkeData/WarmteBronnen/LtWarmte/bron/bron_naam;
						attribute<string>     bron_id                     := /Invoer/RuimtelijkeData/WarmteBronnen/LtWarmte/bron/label;
						attribute<rdc_meter>  geometry                    := /Invoer/RuimtelijkeData/WarmteBronnen/LtWarmte/bron/Point;
						attribute<float32>    x_coord                     := pointcol(RD2LatLongWgs84(/Invoer/RuimtelijkeData/WarmteBronnen/LtWarmte/bron/Point,dpoint))[float32];
						attribute<float32>    y_coord                     := pointrow(RD2LatLongWgs84(/Invoer/RuimtelijkeData/WarmteBronnen/LtWarmte/bron/Point,dpoint))[float32];
						
						attribute<yr_uint16>  ingebruik                   := /Invoer/RuimtelijkeData/WarmteBronnen/LtWarmte/bron/ingebruik;
						attribute<yr_uint16>  uitgebruik                  := /Invoer/RuimtelijkeData/WarmteBronnen/LtWarmte/bron/uitgebruik;
						attribute<Invoer/RuimtelijkeData/WarmteBronnen/LtWarmte/Categorie>  Categorie_rel               := /Invoer/RuimtelijkeData/WarmteBronnen/LtWarmte/bron/Categorie_rel;
						attribute<MW>         MWth_max                    := /Invoer/RuimtelijkeData/WarmteBronnen/LtWarmte/bron/MWth_max;
						attribute<ratio>      Bron_vol                    := /Invoer/RuimtelijkeData/WarmteBronnen/LtWarmte/bron/Bron_vol;
						attribute<ratio>      Bron_cap                    := /Invoer/RuimtelijkeData/WarmteBronnen/LtWarmte/bron/Bron_cap;
						attribute<Celsius>    T_bron                      := /Invoer/RuimtelijkeData/WarmteBronnen/LtWarmte/bron/T_bron;
						attribute<kW>         P_ow_max                    := /Invoer/RuimtelijkeData/WarmteBronnen/LtWarmte/bron/P_ow_max;
						attribute<Eur_kW>     Ki_kW_min                   := /Invoer/RuimtelijkeData/WarmteBronnen/LtWarmte/bron/Ki_kW_min;
						attribute<Eur_kW>     Ki_kW_max                   := /Invoer/RuimtelijkeData/WarmteBronnen/LtWarmte/bron/Ki_kW_max;
						attribute<Eur_GJ>     K_GJ                        := /Invoer/RuimtelijkeData/WarmteBronnen/LtWarmte/bron/K_GJ;
						attribute<Ratio>      capaciteit_benuttingsfactor := ='MakeDefined(/TussenResultaten/'+RekenstapName+'/GebiedsAllocatie/'+TechnologyType+'/impl/results/LtWarmte/bron/capaciteit_benuttingsfactor,0[Ratio])';
						attribute<bool>       IsGebruiktInStudyArea       := ='IsDefined(rlookup(TussenResultaten/'+RekenstapName+'/GebiedsAllocatie/'+TechnologyType+'/impl/results/LtWarmte/bron/CumulativeClusterSet/per_bron, Studiegebied_subset/cluster_rel))';
						attribute<string>     SourceType                  := const('LT',.);
					} 
					unit<uint32>      Studiegebied_subset := ='subset(IsDefined(rlookup(TussenResultaten/'+RekenstapName+'/AllocatieResultaten/ObjectResults/planregio_rel, /LeidraadResultaten/Exports/Settings/StudyArea/nr_OrgEntity)))'
					{
						attribute<uint32> Cluster_rel    := ='TussenResultaten/'+RekenstapName+'/AllocatieResultaten/ObjectResults/afnamegebied_rel[nr_OrgEntity]';
					}
				}
				
				container NoSourcesUsed
				{
					container R3_2030
					{
						unit<uint32> PerRekenstap : nrofrows = 0
						{
							attribute<string>     bron_naam                   := const('', .);
							attribute<string>     bron_id                     := const('', .);
							attribute<float32>    x_coord                     := const((0f/0f), .);
							attribute<float32>    y_coord                     := const((0f/0f), .);
							attribute<yr_uint16>  ingebruik                   := const((0/0)[yr_uint16], .);
							attribute<yr_uint16>  uitgebruik                  := const((0/0)[yr_uint16], .);
							attribute<MW>         MWth_max                    := const((0/0)[MW], .);
							attribute<ratio>      Bron_vol                    := const((0/0)[ratio], .);
							attribute<ratio>      Bron_cap                    := const((0/0)[ratio], .);
							attribute<Celsius>    T_bron                      := const((0/0)[Celsius], .);
							attribute<kW>         P_ow_max                    := const((0/0)[kW], .);
							attribute<Eur_kW>     Ki_kW_min                   := const((0/0)[Eur_kW], .);
							attribute<Eur_kW>     Ki_kW_max                   := const((0/0)[Eur_kW], .);
							attribute<Eur_GJ>     K_GJ                        := const((0/0)[Eur_GJ], .);
							attribute<Ratio>      capaciteit_benuttingsfactor := const((0/0)[Ratio], .);
							attribute<bool>       IsGebruiktInHavenstad       := const((0/0)[bool], .);
							attribute<string>     SourceType                  := const('', .);
						}
					}
				}
				
				container BronnenExportSettings
				{
					parameter<string> RunName_src := Exports/Settings/RunName == 'StartJaar' 
														? 'StartJaar'
														: Exports/Settings/RunName;
					parameter<string> OutputFolder_str    := '%localDataProjDir%/Results/Warmtebronnen/'+RunName_src+'/'+Settings/Regio_naam;
					unit<uint32>      list_PerRekenstap   := SubItem_PropValues(CombinedBronnen,'name');
					container         export_PerRekenstap := model/CalculationSchemes/Rapportage/WriteTable32ToCSV_ESDL(CombinedBronnen, replace(AsList(list_PerRekenstap/name, ';'), 'Geometry;','') , OutputFolder_str+'/Warmtebronnen_PerPlanRegio_ESDL.csv');
				}
			}
		}
	}
	

	
	container StartJaar := CalculationSchemes/LeidraadResultaten('StartJaar')
	{
		container WarmteBestaand
		{
			attribute<ratio>  R_StadV         (PlanRegio) := Invoer/RuimtelijkeData/StudieGebied/buurt/R_StadV;

			attribute<GJ_yr>  V_Bijstook      (PlanRegio) := R_StadV * (1d - GebiedsAllocatie/RestWarmte/results/RestWarmte/P_vol) * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Bijstook/V_Bijstook;
			attribute<GJ_yr>  V_wd_elek       (PlanRegio) := R_StadV * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/SecundairNet/V_wd_elek;

			attribute<GJ_yr>  V_ow_warmte     (PlanRegio) :=
				  R_StadV * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/V_WarmteVraag
				+ R_StadV * (1d - GebiedsAllocatie/RestWarmte/results/RestWarmte/P_vol) * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Bijstook/V_Verlies
				- V_Bijstook
				+ R_StadV * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/V_LeidingVerlies;

			attribute<Eur_yr> Kj_ow_productie (PlanRegio) := R_StadV * GebiedsAllocatie/RestWarmte/Iterations/I0/Assignment/Km_WarmteFactor * GebiedsAllocatie/RestWarmte/KostenBaten/V_WarmtePrimairD;
			attribute<Eur_yr> Kj_wd_gas       (PlanRegio) := R_StadV * (1d - GebiedsAllocatie/RestWarmte/results/RestWarmte/P_vol) * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Bijstook/Km_wd_gas;
			attribute<Eur_yr> Kj_wd_elek      (PlanRegio) := R_StadV * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/SecundairNet/Km_wd_elek;

			attribute<GJ_yr>  V_elek_w        (PlanRegio) := R_StadV * sum(TussenResultaten/AllocatieResultaten/BestaandeWoning/metervraag/Elektriciteit, bebouwing/BestaandeWoning/PlanRegio_rel);
			attribute<GJ_yr>  V_elek_u        (PlanRegio) := R_StadV * sum(TussenResultaten/AllocatieResultaten/BestaandeUtil/metervraag/Elektriciteit, bebouwing/BestaandeUtil/PlanRegio_rel);

			attribute<Eur_yr> Kj_lv_admin     (PlanRegio) := R_StadV * GebiedsAllocatie/RestWarmte/KostenBaten/Opbrengsten/jaarlijksD/Oj_vastrecht * TussenResultaten/Leercurves/OenM/Curve * Kengetallen/Onderhoud/R_lv_Admin * 1[yr];

			attribute<Eur_yr> Kj_id_oh        (PlanRegio) := R_StadV * StartJaar/GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Kj_id_oh;
			attribute<Eur_yr> Kj_wd_oh        (PlanRegio) := R_StadV * StartJaar/GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Kj_wd_oh;
			attribute<Eur_yr> Kj_wd_adm       (PlanRegio) := R_StadV * StartJaar/GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Kj_wd_adm;

			attribute<Eur_yr> Kj_pt_oh        (PlanRegio) := R_StadV * Startjaar/GebiedsAllocatie/RestWarmte/lastiter/Assignment/Kj_pt_oh;
			attribute<Eur_yr> Kj_pt_adm       (PlanRegio) := R_StadV * Startjaar/GebiedsAllocatie/RestWarmte/lastiter/Assignment/Kj_pt_adm;
			attribute<Eur_yr> Kj_ow_oh        (PlanRegio) := R_StadV * Startjaar/GebiedsAllocatie/RestWarmte/lastiter/Assignment/Kj_ow_oh;
			attribute<Eur_yr> Kj_ow_adm       (PlanRegio) := R_StadV * Startjaar/GebiedsAllocatie/RestWarmte/lastiter/Assignment/Kj_ow_adm;
			attribute<Eur_yr> Kj_gnet_oh      (PlanRegio) := R_StadV * Netwerken/Aardgas/Kj_oh;
			attribute<Eur_yr> Kj_enet_oh      (PlanRegio) := R_StadV * Netwerken/Elektriciteit/Kj_oh;
			attribute<nrAsl>  nrAansl_w_MT    (PlanRegio) := R_StadV * sum(StateNaAllocatie/bebouwing/BestaandeWoning/nrAansluitingen, StateNaAllocatie/bebouwing/BestaandeWoning/PlanRegio_rel);
			attribute<nrAsl>  nrAansl_u_MT    (PlanRegio) := R_StadV * sum(StateNaAllocatie/bebouwing/BestaandeUtil/nrAansluitingen  , StateNaAllocatie/bebouwing/BestaandeUtil/PlanRegio_rel  );
			attribute<Eur_yr> Kj_elek_gebouw  (PlanRegio) := R_StadV * Maatschappelijk/gebouwen/ElektriciteitsVraag/Km_Totaal;
		}
		container OrigKosten
		{
			container table := Ref2030/PlanregioResults/NationaleKosten/Table
			{
				attribute<Eur_yr> K01_Enet_verzwaren         (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K02_Gnet_verwijderen       (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K03_Gnet_aanpassen         (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K04_Wnet_buurt             (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K05_Wnet_pand              (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K06_Wnet_transport         (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K07_Wnet_opwekking         (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K08_Gebouw_schil           (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K09_Gebouw_installatie     (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K10_Totaal_Kapitaalslasten (PlanRegio) := const(0[Eur_yr], PlanRegio);
			}
			container TotaalUitstoot
			{
				attribute<Eur_yr> Natkosten_abs              (Planregio) := const(0[Eur_yr], PlanRegio);
			}
			attribute<ton_yr> Orig_CO2_ton (Planregio) :=
				(1.0 - StartJaar/PlanregioResults/GroenGasFactor) * (StartJaar/EnergyResults/CO2/gebouwen/Totaal_ex_app
				+ StartJaar/EnergyResults/CO2/GebiedsOpties/totaal) / 1000[kg_yr / ton_yr];
				
				  // StartJaar/EnergyResults/CO2/gebouwen/Aardgas/totaal / 1000.0[kg_yr / ton_yr]
				// + StartJaar/EnergyResults/CO2/GebiedsOpties/totaal    / 1000.0[kg_yr / ton_yr];
		}
	}
	container Ref2030        := CalculationSchemes/LeidraadResultaten(Classifications/Rekenstap/name[uint8(1)])
	{	
		container WarmteBestaand
		{
			attribute<ratio>  R_StadV         (PlanRegio) := Invoer/RuimtelijkeData/StudieGebied/buurt/R_StadV;

			attribute<GJ_yr>  V_Bijstook      (PlanRegio) := R_StadV * (1d - GebiedsAllocatie/RestWarmte/results/RestWarmte/P_vol) * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Bijstook/V_Bijstook;

			attribute<GJ_yr>  V_wd_elek       (PlanRegio) := R_StadV * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/SecundairNet/V_wd_elek;

			attribute<GJ_yr> V_ow_warmte  (PlanRegio) :=
				  R_StadV * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/V_WarmteVraag
				+ R_StadV * (1d - GebiedsAllocatie/RestWarmte/results/RestWarmte/P_vol) * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Bijstook/V_Verlies
				- V_Bijstook
				+ R_StadV * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/V_LeidingVerlies;

			attribute<Eur_yr> Kj_ow_productie (PlanRegio) := R_StadV * GebiedsAllocatie/RestWarmte/Iterations/I0/Assignment/Km_WarmteFactor * GebiedsAllocatie/RestWarmte/KostenBaten/V_WarmtePrimairD;
			attribute<Eur_yr> Kj_wd_gas       (PlanRegio) := R_StadV * (1d - GebiedsAllocatie/RestWarmte/results/RestWarmte/P_vol) * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Bijstook/Km_wd_gas;
			attribute<Eur_yr> Kj_wd_elek      (PlanRegio) := R_StadV * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/SecundairNet/Km_wd_elek;

			attribute<GJ_yr>  V_elek_w        (PlanRegio) := R_StadV * sum(Allocatie/BestaandeWoning/metervraag/Elektriciteit, bebouwing/BestaandeWoning/PlanRegio_rel);
			attribute<GJ_yr>  V_elek_u        (PlanRegio) := R_StadV * sum(Allocatie/BestaandeUtil/metervraag/Elektriciteit, bebouwing/BestaandeUtil/PlanRegio_rel);

			attribute<Eur_yr> Kj_lv_admin     (PlanRegio) := R_StadV * GebiedsAllocatie/RestWarmte/KostenBaten/Opbrengsten/jaarlijksD/Oj_vastrecht * TussenResultaten/Leercurves/OenM/Curve * Kengetallen/Onderhoud/R_lv_Admin * 1[yr];

			attribute<Eur_yr> Kj_id_oh        (PlanRegio) := R_StadV * StartJaar/GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Kj_id_oh;
			attribute<Eur_yr> Kj_wd_oh        (PlanRegio) := R_StadV * StartJaar/GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Kj_wd_oh;
			attribute<Eur_yr> Kj_wd_adm       (PlanRegio) := R_StadV * StartJaar/GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Kj_wd_adm;

			attribute<Eur_yr> Kj_pt_oh        (PlanRegio) := R_StadV * Startjaar/GebiedsAllocatie/RestWarmte/lastiter/Assignment/Kj_pt_oh;
			attribute<Eur_yr> Kj_pt_adm       (PlanRegio) := R_StadV * Startjaar/GebiedsAllocatie/RestWarmte/lastiter/Assignment/Kj_pt_adm;
			attribute<Eur_yr> Kj_ow_oh        (PlanRegio) := R_StadV * Startjaar/GebiedsAllocatie/RestWarmte/lastiter/Assignment/Kj_ow_oh;
			attribute<Eur_yr> Kj_ow_adm       (PlanRegio) := R_StadV * Startjaar/GebiedsAllocatie/RestWarmte/lastiter/Assignment/Kj_ow_adm;
			attribute<Eur_yr> Kj_gnet_oh      (PlanRegio) := R_StadV * Netwerken/Aardgas/Kj_oh;
			attribute<Eur_yr> Kj_enet_oh      (PlanRegio) := R_StadV * Netwerken/Elektriciteit/Kj_oh;

			attribute<nrAsl>nrAansl_w_MT      (PlanRegio) := R_StadV * sum(StateNaAllocatie/bebouwing/BestaandeWoning/nrAansluitingen, StateNaAllocatie/bebouwing/BestaandeWoning/PlanRegio_rel);
			attribute<nrAsl>nrAansl_u_MT      (PlanRegio) := R_StadV * sum(StateNaAllocatie/bebouwing/BestaandeUtil/nrAansluitingen  , StateNaAllocatie/bebouwing/BestaandeUtil/PlanRegio_rel  );
			attribute<Eur_yr> Kj_elek_gebouw  (PlanRegio) := R_StadV * Maatschappelijk/gebouwen/ElektriciteitsVraag/Km_Totaal;
		}

		container OrigKosten := Startjaar/OrigKosten
		{
			container table := Startjaar/OrigKosten/table
			{
				attribute<Eur_yr> K11_Inkoop_Warmte  (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K12_Inkoop_Gas     (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K13_Inkoop_Elek    (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K14_Gebouw_OenM    (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K15_Wnet_OenM      (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K16_Enet_Gnet_OenM (PlanRegio) := const(0[Eur_yr], PlanRegio);
			}
		}
	}
	
	container R4_2040        := CalculationSchemes/LeidraadResultaten(Classifications/Rekenstap/name[uint8(3)])
	{	
		container WarmteBestaand
		{
			attribute<ratio>  R_StadV         (PlanRegio) := Invoer/RuimtelijkeData/StudieGebied/buurt/R_StadV;

			attribute<GJ_yr>  V_Bijstook      (PlanRegio) := R_StadV * (1d - GebiedsAllocatie/RestWarmte/results/RestWarmte/P_vol) * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Bijstook/V_Bijstook;

			attribute<GJ_yr>  V_wd_elek       (PlanRegio) := R_StadV * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/SecundairNet/V_wd_elek;

			attribute<GJ_yr> V_ow_warmte  (PlanRegio) :=
				  R_StadV * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/V_WarmteVraag
				+ R_StadV * (1d - GebiedsAllocatie/RestWarmte/results/RestWarmte/P_vol) * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Bijstook/V_Verlies
				- V_Bijstook
				+ R_StadV * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/V_LeidingVerlies;

			attribute<Eur_yr> Kj_ow_productie (PlanRegio) := R_StadV * GebiedsAllocatie/RestWarmte/Iterations/I0/Assignment/Km_WarmteFactor * GebiedsAllocatie/RestWarmte/KostenBaten/V_WarmtePrimairD;
			attribute<Eur_yr> Kj_wd_gas       (PlanRegio) := R_StadV * (1d - GebiedsAllocatie/RestWarmte/results/RestWarmte/P_vol) * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Bijstook/Km_wd_gas;
			attribute<Eur_yr> Kj_wd_elek      (PlanRegio) := R_StadV * GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/SecundairNet/Km_wd_elek;

			attribute<GJ_yr>  V_elek_w        (PlanRegio) := R_StadV * sum(Allocatie/BestaandeWoning/metervraag/Elektriciteit, bebouwing/BestaandeWoning/PlanRegio_rel);
			attribute<GJ_yr>  V_elek_u        (PlanRegio) := R_StadV * sum(Allocatie/BestaandeUtil/metervraag/Elektriciteit, bebouwing/BestaandeUtil/PlanRegio_rel);

			attribute<Eur_yr> Kj_lv_admin     (PlanRegio) := R_StadV * GebiedsAllocatie/RestWarmte/KostenBaten/Opbrengsten/jaarlijksD/Oj_vastrecht * TussenResultaten/Leercurves/OenM/Curve * Kengetallen/Onderhoud/R_lv_Admin * 1[yr];

			attribute<Eur_yr> Kj_id_oh        (PlanRegio) := R_StadV * StartJaar/GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Kj_id_oh;
			attribute<Eur_yr> Kj_wd_oh        (PlanRegio) := R_StadV * StartJaar/GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Kj_wd_oh;
			attribute<Eur_yr> Kj_wd_adm       (PlanRegio) := R_StadV * StartJaar/GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Kj_wd_adm;

			attribute<Eur_yr> Kj_pt_oh        (PlanRegio) := R_StadV * Startjaar/GebiedsAllocatie/RestWarmte/lastiter/Assignment/Kj_pt_oh;
			attribute<Eur_yr> Kj_pt_adm       (PlanRegio) := R_StadV * Startjaar/GebiedsAllocatie/RestWarmte/lastiter/Assignment/Kj_pt_adm;
			attribute<Eur_yr> Kj_ow_oh        (PlanRegio) := R_StadV * Startjaar/GebiedsAllocatie/RestWarmte/lastiter/Assignment/Kj_ow_oh;
			attribute<Eur_yr> Kj_ow_adm       (PlanRegio) := R_StadV * Startjaar/GebiedsAllocatie/RestWarmte/lastiter/Assignment/Kj_ow_adm;
			attribute<Eur_yr> Kj_gnet_oh      (PlanRegio) := R_StadV * Netwerken/Aardgas/Kj_oh;
			attribute<Eur_yr> Kj_enet_oh      (PlanRegio) := R_StadV * Netwerken/Elektriciteit/Kj_oh;

			attribute<nrAsl>nrAansl_w_MT      (PlanRegio) := R_StadV * sum(StateNaAllocatie/bebouwing/BestaandeWoning/nrAansluitingen, StateNaAllocatie/bebouwing/BestaandeWoning/PlanRegio_rel);
			attribute<nrAsl>nrAansl_u_MT      (PlanRegio) := R_StadV * sum(StateNaAllocatie/bebouwing/BestaandeUtil/nrAansluitingen  , StateNaAllocatie/bebouwing/BestaandeUtil/PlanRegio_rel  );
			attribute<Eur_yr> Kj_elek_gebouw  (PlanRegio) := R_StadV * Maatschappelijk/gebouwen/ElektriciteitsVraag/Km_Totaal;
		}

		container OrigKosten := Startjaar/OrigKosten
		{
			container table := Startjaar/OrigKosten/table
			{
				attribute<Eur_yr> K11_Inkoop_Warmte  (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K12_Inkoop_Gas     (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K13_Inkoop_Elek    (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K14_Gebouw_OenM    (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K15_Wnet_OenM      (PlanRegio) := const(0[Eur_yr], PlanRegio);
				attribute<Eur_yr> K16_Enet_Gnet_OenM (PlanRegio) := const(0[Eur_yr], PlanRegio);
			}
		}
	}

	container ZichtJaar := CalculationSchemes/LeidraadResultaten(last(Classifications/Rekenstap/name))
	{
		container OrigKosten     := Ref2030/PlanregioResults/NationaleKosten
		{
			container Table := Ref2030/PlanregioResults/NationaleKosten/Table
			{
				attribute<Eur_yr> K09_Gebouw_installatie     (PlanRegio) := Ref2030/PlanregioResults/NationaleKosten/Recap/K09_Gebouw_installatie;
				attribute<Eur_yr> K10_Totaal_Kapitaalslasten (PlanRegio) := Ref2030/PlanregioResults/NationaleKosten/Recap/K09_Gebouw_installatie;
			}
			attribute<ton_yr> Orig_CO2_ton (Planregio) := Ref2030/PlanregioResults/NationaleKosten/TotaalUitstoot/New_CO2_ton;
		}

		// TEST
		container Warmtebestaand := Ref2030/WarmteBestaand
		{
			attribute<ratio>  R_StadV         (PlanRegio) := Invoer/RuimtelijkeData/StudieGebied/buurt/R_StadV;
			attribute<GJ_yr>  V_Bijstook      (PlanRegio) := R_StadV * (1d - ..../TussenResultaten/R2_2030/GebiedsAllocatie/RestWarmte/results/RestWarmte/P_vol) * ..../TussenResultaten/R2_2030/GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Bijstook/V_Bijstook;
			attribute<GJ_yr>  V_wd_elek       (PlanRegio) := R_StadV * ..../TussenResultaten/R2_2030/GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/SecundairNet/V_wd_elek;
			attribute<GJ_yr>  V_elek_w        (PlanRegio) := R_StadV * sum(..../TussenResultaten/R2_2030/AllocatieResultaten/BestaandeWoning/metervraag/Elektriciteit, bebouwing/BestaandeWoning/PlanRegio_rel);
			attribute<GJ_yr>  V_elek_u        (PlanRegio) := R_StadV * sum(..../TussenResultaten/R2_2030/AllocatieResultaten/BestaandeUtil/metervraag/Elektriciteit, bebouwing/BestaandeUtil/PlanRegio_rel);

			// attribute<GJ_yr>  V_ow_warmte     (PlanRegio) := R_StadV * ..../TussenResultaten/R2_2030/GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/V_warmte;

			attribute<GJ_yr>  V_ow_warmte     (PlanRegio) :=
				  R_StadV * /TussenResultaten/R2_2030/GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/V_WarmteVraag
				+ R_StadV * (1d - /TussenResultaten/R2_2030/GebiedsAllocatie/RestWarmte/results/RestWarmte/P_vol) * /TussenResultaten/R2_2030/GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Bijstook/V_Verlies
				- V_Bijstook
				+ R_StadV * /TussenResultaten/R2_2030/GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/V_LeidingVerlies;

			attribute<Eur_yr> Kj_ow_productie (PlanRegio) := R_StadV * GebiedsAllocatie/RestWarmte/Iterations/I0/Assignment/Km_WarmteFactor * /TussenResultaten/R2_2030/GebiedsAllocatie/RestWarmte/KostenBaten/V_WarmtePrimairD;
			attribute<Eur_yr> Kj_wd_gas       (PlanRegio) := R_StadV * (1d - GebiedsAllocatie/RestWarmte/results/RestWarmte/P_vol)          * /TussenResultaten/R2_2030/GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/Bijstook/Km_wd_gas;
			attribute<Eur_yr> Kj_wd_elek      (PlanRegio) := R_StadV * ..../TussenResultaten/R2_2030/GebiedsAllocatie/RestWarmte/KostenBaten/KostenD/SecundairNet/Km_wd_elek;
		}
		// TEST
	}
}