<?xml version='1.0' encoding='UTF-8'?>
<esdl:EnergySystem xmlns:esdl="http://www.tno.nl/esdl" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Havenstad" id="1733483b-3e36-4458-9e1b-f8e73231af5f">
  <instance xsi:type="esdl:Instance" name="Havenstad" id="a5b914d4-f738-41ea-98f7-1b722084062b">
    <area xsi:type="esdl:Area" id="b29b9f29-afd9-46fb-93ef-ca5e6f1dc263">
      <area xsi:type="esdl:Area" id="5b3ad89a-b325-43a1-9322-a6d9b963e2e5" name="Noorder IJplas">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.876575733934138" lat="52.42623037416324"/>
            <point xsi:type="esdl:Point" lon="4.87524586796256" lat="52.427061383825254"/>
            <point xsi:type="esdl:Point" lon="4.874115056274962" lat="52.427966040250304"/>
            <point xsi:type="esdl:Point" lon="4.873338732438575" lat="52.4294878751359"/>
            <point xsi:type="esdl:Point" lon="4.872739649052995" lat="52.42954459426502"/>
            <point xsi:type="esdl:Point" lon="4.872103047327932" lat="52.429919308893645"/>
            <point xsi:type="esdl:Point" lon="4.870599610094017" lat="52.43036124685498"/>
            <point xsi:type="esdl:Point" lon="4.869699565765904" lat="52.42974795970384"/>
            <point xsi:type="esdl:Point" lon="4.868964550852073" lat="52.43023726925482"/>
            <point xsi:type="esdl:Point" lon="4.86793044867183" lat="52.43052573907038"/>
            <point xsi:type="esdl:Point" lon="4.865967167808371" lat="52.43067979643603"/>
            <point xsi:type="esdl:Point" lon="4.864209247719204" lat="52.43037635917097"/>
            <point xsi:type="esdl:Point" lon="4.862680787869957" lat="52.429943591017775"/>
            <point xsi:type="esdl:Point" lon="4.862708715545486" lat="52.42919953954117"/>
            <point xsi:type="esdl:Point" lon="4.862456406954388" lat="52.42877780186493"/>
            <point xsi:type="esdl:Point" lon="4.85839041920421" lat="52.42525635040694"/>
            <point xsi:type="esdl:Point" lon="4.857949895373955" lat="52.424719619575264"/>
            <point xsi:type="esdl:Point" lon="4.857849435081603" lat="52.42389949856434"/>
            <point xsi:type="esdl:Point" lon="4.858203778020458" lat="52.42328093405552"/>
            <point xsi:type="esdl:Point" lon="4.859727116772994" lat="52.42128168406458"/>
            <point xsi:type="esdl:Point" lon="4.859833355635148" lat="52.420384291694354"/>
            <point xsi:type="esdl:Point" lon="4.859473181240436" lat="52.419768832212334"/>
            <point xsi:type="esdl:Point" lon="4.855714530155638" lat="52.416325042433584"/>
            <point xsi:type="esdl:Point" lon="4.860877528893593" lat="52.41490287557965"/>
            <point xsi:type="esdl:Point" lon="4.863627638927772" lat="52.41390574715685"/>
            <point xsi:type="esdl:Point" lon="4.867763950951133" lat="52.41827127694817"/>
            <point xsi:type="esdl:Point" lon="4.869381723640982" lat="52.419835915510376"/>
            <point xsi:type="esdl:Point" lon="4.871549103460234" lat="52.42117463824398"/>
            <point xsi:type="esdl:Point" lon="4.873126481276183" lat="52.421933756640165"/>
            <point xsi:type="esdl:Point" lon="4.8745826284664355" lat="52.423010491367954"/>
            <point xsi:type="esdl:Point" lon="4.8758282448685994" lat="52.424755877349526"/>
            <point xsi:type="esdl:Point" lon="4.876575733934138" lat="52.42623037416324"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" id="b02b04b2-de5d-411b-b56e-3a057a797df9" name="Melkweg Oostzanerwerf">
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2029 (Melkweg Oostzanerwerf)" buildingYear="2029" id="f1e956ce-8f9d-4c9e-aa8a-0f307d95495e" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="32e59bbf-3002-410c-b495-b9b8a636ed38" floorArea="8881.0" aggregationCount="107"/>
          <geometry xsi:type="esdl:Point" lon="4.873037338256837" lat="52.41859709619277"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2039 (Melkweg Oostzanerwerf)" buildingYear="2039" id="93e10208-4e92-4e4c-a2a5-ea068f864e83" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="06d7eddb-7f6d-42a5-b3d8-b2723f70a5d2" floorArea="88561.0" aggregationCount="1067"/>
          <geometry xsi:type="esdl:Point" lon="4.87569808959961" lat="52.420219826567305"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2049 (Melkweg Oostzanerwerf)" buildingYear="2049" id="f5f57ed6-bfdd-4a4d-be40-f8ae5285df5d" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="212e6fad-4cbe-4251-8655-cefbfe273b10" floorArea="35441.0" aggregationCount="427"/>
          <geometry xsi:type="esdl:Point" lon="4.8793888092041025" lat="52.42160695196089"/>
        </asset>
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.875010607924583" lat="52.41613051144308"/>
            <point xsi:type="esdl:Point" lon="4.875024935670082" lat="52.41654400477428"/>
            <point xsi:type="esdl:Point" lon="4.877935159216128" lat="52.418860978438026"/>
            <point xsi:type="esdl:Point" lon="4.87997321330013" lat="52.419958122323784"/>
            <point xsi:type="esdl:Point" lon="4.8835852566346505" lat="52.420972953127425"/>
            <point xsi:type="esdl:Point" lon="4.882214086481307" lat="52.425967830063435"/>
            <point xsi:type="esdl:Point" lon="4.878859122602354" lat="52.42570632648685"/>
            <point xsi:type="esdl:Point" lon="4.87746714850991" lat="52.42593492409847"/>
            <point xsi:type="esdl:Point" lon="4.876575733934138" lat="52.42623037416324"/>
            <point xsi:type="esdl:Point" lon="4.8758282448685994" lat="52.424755877349526"/>
            <point xsi:type="esdl:Point" lon="4.8745826284664355" lat="52.423010491367954"/>
            <point xsi:type="esdl:Point" lon="4.873126481276183" lat="52.421933756640165"/>
            <point xsi:type="esdl:Point" lon="4.871549103460234" lat="52.42117463824398"/>
            <point xsi:type="esdl:Point" lon="4.869381723640982" lat="52.419835915510376"/>
            <point xsi:type="esdl:Point" lon="4.867763950951133" lat="52.41827127694817"/>
            <point xsi:type="esdl:Point" lon="4.870778885028264" lat="52.41713224021442"/>
            <point xsi:type="esdl:Point" lon="4.872688479307013" lat="52.41623189732323"/>
            <point xsi:type="esdl:Point" lon="4.873693258823754" lat="52.41603223678227"/>
            <point xsi:type="esdl:Point" lon="4.875010607924583" lat="52.41613051144308"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" id="141d8427-17c8-4c32-9723-d581c8d6a7df" name="Zaanstraat-emplacement">
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2029 (Zaanstraat-emplacement)" buildingYear="2029" id="da83bb18-0c66-4c21-b1e9-8fdf4bcae5ab" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="df912357-8dd7-4af3-b469-12c53bb0af06" floorArea="49800.0" aggregationCount="600"/>
          <geometry xsi:type="esdl:Point" lon="4.8702478408813485" lat="52.39047774005495"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2039 (Zaanstraat-emplacement)" buildingYear="2039" id="6530f129-a713-480d-a830-4c081203686b" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="8b6ef65c-cd0d-4f42-a002-67b68092d870" floorArea="99600.0" aggregationCount="1200"/>
          <geometry xsi:type="esdl:Point" lon="4.872779846191407" lat="52.389299163509826"/>
        </asset>
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.883036545172544" lat="52.38600323710479"/>
            <point xsi:type="esdl:Point" lon="4.883236514241419" lat="52.38624405955058"/>
            <point xsi:type="esdl:Point" lon="4.881031521388126" lat="52.38690334010469"/>
            <point xsi:type="esdl:Point" lon="4.877782927623694" lat="52.38812521865351"/>
            <point xsi:type="esdl:Point" lon="4.871408423311068" lat="52.39096290416725"/>
            <point xsi:type="esdl:Point" lon="4.871232648080389" lat="52.390918997635666"/>
            <point xsi:type="esdl:Point" lon="4.8677753376383475" lat="52.392477629949276"/>
            <point xsi:type="esdl:Point" lon="4.867577119619032" lat="52.39234284393444"/>
            <point xsi:type="esdl:Point" lon="4.864824520026279" lat="52.39192718834356"/>
            <point xsi:type="esdl:Point" lon="4.865525134559715" lat="52.391564477325716"/>
            <point xsi:type="esdl:Point" lon="4.867973565478014" lat="52.38985229602857"/>
            <point xsi:type="esdl:Point" lon="4.869011428726523" lat="52.38953777845469"/>
            <point xsi:type="esdl:Point" lon="4.872136583601291" lat="52.388349756352106"/>
            <point xsi:type="esdl:Point" lon="4.875625434083926" lat="52.387835502945016"/>
            <point xsi:type="esdl:Point" lon="4.876719188224329" lat="52.38763350553963"/>
            <point xsi:type="esdl:Point" lon="4.880171241700211" lat="52.38673069158514"/>
            <point xsi:type="esdl:Point" lon="4.882920614068568" lat="52.38586433308146"/>
            <point xsi:type="esdl:Point" lon="4.883036545172544" lat="52.38600323710479"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" id="81a8cb97-d675-4f95-97a4-562c334d95ed" name="Minervahaven Noord A">
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2029 (Minervahaven Noord A)" buildingYear="2029" id="b70bacb9-0a80-465f-9e30-b3662cced87d" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="1b9b811f-df90-427a-b86d-9d9f4ae89452" floorArea="15355.0" aggregationCount="185"/>
          <geometry xsi:type="esdl:Point" lon="4.863080978393556" lat="52.396867696079404"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2039 (Minervahaven Noord A)" buildingYear="2039" id="05bf68d9-e2e4-4e72-bd03-0bf2aedc989f" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="8bf52ea9-7257-4d46-a526-2c4a323fefd0" floorArea="153965.0" aggregationCount="1855"/>
          <geometry xsi:type="esdl:Point" lon="4.866042137145997" lat="52.396867696079404"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2049 (Minervahaven Noord A)" buildingYear="2049" id="f184b7cc-bf14-4b21-99dd-077adc9f94d2" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="89b728b6-b751-440d-9f0b-2d26fa707eac" floorArea="61586.0" aggregationCount="742"/>
          <geometry xsi:type="esdl:Point" lon="4.868745803833009" lat="52.39689388252016"/>
        </asset>
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.859604374570231" lat="52.39665853763929"/>
            <point xsi:type="esdl:Point" lon="4.865739535423604" lat="52.39394446268824"/>
            <point xsi:type="esdl:Point" lon="4.8719029602947845" lat="52.39682232969569"/>
            <point xsi:type="esdl:Point" lon="4.871735595586125" lat="52.396937542514685"/>
            <point xsi:type="esdl:Point" lon="4.869428359972866" lat="52.401131913706095"/>
            <point xsi:type="esdl:Point" lon="4.85962906153722" lat="52.39668291434929"/>
            <point xsi:type="esdl:Point" lon="4.859604374570231" lat="52.39665853763929"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" id="6b0c773e-36eb-4b2d-8aed-73457c995d9b" name="Minervahaven Noord B">
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2029 (Minervahaven Noord B)" buildingYear="2029" id="1ba2477f-d0d5-43e5-ba23-c9e950d225d1" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="196d9805-f200-4b1c-b333-7f62ee974a08" floorArea="20667.0" aggregationCount="249"/>
          <geometry xsi:type="esdl:Point" lon="4.8734450340271" lat="52.40000995802058"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2039 (Minervahaven Noord B)" buildingYear="2039" id="d4a85e35-2d22-41a2-a697-a7c105eb660b" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="43384a05-3a82-4272-8a68-d19e057c1ec2" floorArea="206255.0" aggregationCount="2485"/>
          <geometry xsi:type="esdl:Point" lon="4.87569808959961" lat="52.400049234878836"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2049 (Minervahaven Noord B)" buildingYear="2049" id="ec0d1d58-8854-4956-b429-716628961735" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="51d78e7a-e067-48aa-9ac7-94984ee828f5" floorArea="82502.0" aggregationCount="994"/>
          <geometry xsi:type="esdl:Point" lon="4.878079891204835" lat="52.40010160396883"/>
        </asset>
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.8719029602947845" lat="52.39682232969569"/>
            <point xsi:type="esdl:Point" lon="4.872898471454081" lat="52.397257166063035"/>
            <point xsi:type="esdl:Point" lon="4.874626707506721" lat="52.397732016428485"/>
            <point xsi:type="esdl:Point" lon="4.877789385009182" lat="52.3983019969671"/>
            <point xsi:type="esdl:Point" lon="4.882699242967226" lat="52.401704169868026"/>
            <point xsi:type="esdl:Point" lon="4.878058628176807" lat="52.40504929559206"/>
            <point xsi:type="esdl:Point" lon="4.869428359972866" lat="52.401131913706095"/>
            <point xsi:type="esdl:Point" lon="4.871735595586125" lat="52.396937542514685"/>
            <point xsi:type="esdl:Point" lon="4.8719029602947845" lat="52.39682232969569"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" id="2b9e8afe-fd46-4cf5-9a8b-217e25f28584" name="Minervahaven Zuid B">
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2029 (Minervahaven Zuid B)" buildingYear="2029" id="6e2cad65-1be2-468d-90a7-318a0bd1029a" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="193f59c2-668a-44b7-bb04-b8b408fbd018" floorArea="138444.0" aggregationCount="1668"/>
          <geometry xsi:type="esdl:Point" lon="4.876320362091065" lat="52.39647489760332"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2039 (Minervahaven Zuid B)" buildingYear="2039" id="4f32134e-a817-4625-bf7c-975228778dad" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="bc88aad7-cf54-4494-8024-e08b2339f005" floorArea="120848.0" aggregationCount="1456"/>
          <geometry xsi:type="esdl:Point" lon="4.880332946777345" lat="52.39837339118139"/>
        </asset>
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.875193810004563" lat="52.39455552789217"/>
            <point xsi:type="esdl:Point" lon="4.876572764744203" lat="52.39460731789683"/>
            <point xsi:type="esdl:Point" lon="4.885858321877926" lat="52.399378992201235"/>
            <point xsi:type="esdl:Point" lon="4.882699242967226" lat="52.401704169868026"/>
            <point xsi:type="esdl:Point" lon="4.877789385009182" lat="52.3983019969671"/>
            <point xsi:type="esdl:Point" lon="4.874626707506721" lat="52.397732016428485"/>
            <point xsi:type="esdl:Point" lon="4.872898471454081" lat="52.397257166063035"/>
            <point xsi:type="esdl:Point" lon="4.8719029602947845" lat="52.39682232969569"/>
            <point xsi:type="esdl:Point" lon="4.875193810004563" lat="52.39455552789217"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" id="fa03bbff-a5a0-45c0-b590-872b5a6a6beb" name="Sloterdijk I Noord">
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2029 (Sloterdijk I Noord)" buildingYear="2029" id="70c1c328-6ee6-43bb-af94-c435733d4d0c" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="0d726ad3-0bd5-45bb-b2ee-943ba2a8af09" floorArea="247672.0" aggregationCount="2984"/>
          <geometry xsi:type="esdl:Point" lon="4.848446846008302" lat="52.39364664536214"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2039 (Sloterdijk I Noord)" buildingYear="2039" id="87aa4d56-3b8a-4939-b96f-7846f0b322e0" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="b98e8d3c-6765-4b12-941b-c28478fc3920" floorArea="217128.0" aggregationCount="2616"/>
          <geometry xsi:type="esdl:Point" lon="4.852352142333984" lat="52.393672833714255"/>
        </asset>
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.857484818793003" lat="52.39218579033865"/>
            <point xsi:type="esdl:Point" lon="4.85730906855489" lat="52.3923863285339"/>
            <point xsi:type="esdl:Point" lon="4.857237491394188" lat="52.393826735535114"/>
            <point xsi:type="esdl:Point" lon="4.856942251356211" lat="52.39382181905207"/>
            <point xsi:type="esdl:Point" lon="4.856900539634931" lat="52.39546637971916"/>
            <point xsi:type="esdl:Point" lon="4.847232342737465" lat="52.39541460977224"/>
            <point xsi:type="esdl:Point" lon="4.8443426165262675" lat="52.39539870439852"/>
            <point xsi:type="esdl:Point" lon="4.84431438991653" lat="52.39530420420101"/>
            <point xsi:type="esdl:Point" lon="4.844113611776458" lat="52.39370437206378"/>
            <point xsi:type="esdl:Point" lon="4.844213165730065" lat="52.39181381591439"/>
            <point xsi:type="esdl:Point" lon="4.847171328968162" lat="52.391860595461175"/>
            <point xsi:type="esdl:Point" lon="4.850690919673513" lat="52.391888275133816"/>
            <point xsi:type="esdl:Point" lon="4.855339447667547" lat="52.39198204152071"/>
            <point xsi:type="esdl:Point" lon="4.857484818793003" lat="52.39218579033865"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" id="2099562f-30a3-43fa-8a3b-90979bb2ac25" name="Sloterdijk Centrum">
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2019 (Sloterdijk Centrum)" buildingYear="2019" id="46dd9d0d-6604-4b70-9e4f-3219c754c711" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="4d35da58-d97b-4213-9247-0bb3477e7d12" floorArea="75447.0" aggregationCount="909"/>
          <geometry xsi:type="esdl:Point" lon="4.832139015197755" lat="52.388330088109036"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2029 (Sloterdijk Centrum)" buildingYear="2029" id="d05cb976-a400-4b65-856b-3b6ddc8a7a48" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="4832b221-3ca6-44b0-a15a-6145e5396476" floorArea="280374.0" aggregationCount="3378"/>
          <geometry xsi:type="esdl:Point" lon="4.835786819458009" lat="52.38843485404289"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2039 (Sloterdijk Centrum)" buildingYear="2039" id="8e531479-3de4-4782-a8ec-871dc1185678" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="8071d4c3-97d7-4dec-9fb0-e6b6106851ec" floorArea="242443.0" aggregationCount="2921"/>
          <geometry xsi:type="esdl:Point" lon="4.839477539062501" lat="52.388356279615806"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2049 (Sloterdijk Centrum)" buildingYear="2049" id="e0582385-fdc2-483e-adff-75e839e133d1" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="cb8dcd89-c632-45e3-b5e3-7d0c3a6e8e23" floorArea="24236.0" aggregationCount="292"/>
          <geometry xsi:type="esdl:Point" lon="4.842524528503419" lat="52.388356279615806"/>
        </asset>
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.84431438991653" lat="52.39530420420101"/>
            <point xsi:type="esdl:Point" lon="4.8422421315702895" lat="52.39488215248262"/>
            <point xsi:type="esdl:Point" lon="4.840662210655927" lat="52.39421158031774"/>
            <point xsi:type="esdl:Point" lon="4.837925844920646" lat="52.39214073733385"/>
            <point xsi:type="esdl:Point" lon="4.835524711166057" lat="52.39219159248244"/>
            <point xsi:type="esdl:Point" lon="4.833745953702791" lat="52.391930739072556"/>
            <point xsi:type="esdl:Point" lon="4.833771210019812" lat="52.389907722965795"/>
            <point xsi:type="esdl:Point" lon="4.832242350833009" lat="52.38964172261094"/>
            <point xsi:type="esdl:Point" lon="4.8289319539888975" lat="52.389231603378036"/>
            <point xsi:type="esdl:Point" lon="4.826919927524418" lat="52.3890756020139"/>
            <point xsi:type="esdl:Point" lon="4.819252254822379" lat="52.38903818015371"/>
            <point xsi:type="esdl:Point" lon="4.81926334787409" lat="52.38748425529545"/>
            <point xsi:type="esdl:Point" lon="4.82890606785689" lat="52.38755437269035"/>
            <point xsi:type="esdl:Point" lon="4.831590137742076" lat="52.38741240674175"/>
            <point xsi:type="esdl:Point" lon="4.831526404447574" lat="52.384879367384755"/>
            <point xsi:type="esdl:Point" lon="4.843290673334393" lat="52.38510115559232"/>
            <point xsi:type="esdl:Point" lon="4.84457736704721" lat="52.38510346315315"/>
            <point xsi:type="esdl:Point" lon="4.844367844272104" lat="52.38889981164867"/>
            <point xsi:type="esdl:Point" lon="4.844113611776458" lat="52.39370437206378"/>
            <point xsi:type="esdl:Point" lon="4.84431438991653" lat="52.39530420420101"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" id="3e13a511-1042-480e-8bf0-d2c120271abc" name="Sloterdijk I Zuid">
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2029 (Sloterdijk I Zuid)" buildingYear="2029" id="1345b281-1fe7-4c73-97ab-189696a58574" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="6a2f6842-713d-4b82-901e-b388027a6862" floorArea="210488.0" aggregationCount="2536"/>
          <geometry xsi:type="esdl:Point" lon="4.849090576171876" lat="52.390346788659514"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2039 (Sloterdijk I Zuid)" buildingYear="2039" id="d78b263e-66ea-4ea1-8d91-0134c1ddf283" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="b234da7f-c7c1-49c9-879f-9ca954f7174a" floorArea="178948.0" aggregationCount="2156"/>
          <geometry xsi:type="esdl:Point" lon="4.8526954650878915" lat="52.390346788659514"/>
        </asset>
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.844358331874724" lat="52.389076825921215"/>
            <point xsi:type="esdl:Point" lon="4.849920652438654" lat="52.38901770614851"/>
            <point xsi:type="esdl:Point" lon="4.859158417576445" lat="52.3890772291834"/>
            <point xsi:type="esdl:Point" lon="4.859081060342321" lat="52.39039178454219"/>
            <point xsi:type="esdl:Point" lon="4.858799866049899" lat="52.39118234640707"/>
            <point xsi:type="esdl:Point" lon="4.858130212914774" lat="52.391408543144145"/>
            <point xsi:type="esdl:Point" lon="4.857484818793003" lat="52.39218579033865"/>
            <point xsi:type="esdl:Point" lon="4.855339447667547" lat="52.39198204152071"/>
            <point xsi:type="esdl:Point" lon="4.850690919673513" lat="52.391888275133816"/>
            <point xsi:type="esdl:Point" lon="4.847171328968162" lat="52.391860595461175"/>
            <point xsi:type="esdl:Point" lon="4.844213165730065" lat="52.39181381591439"/>
            <point xsi:type="esdl:Point" lon="4.844358331874724" lat="52.389076825921215"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" id="f6b6f8ef-d0cc-41e3-bd10-80ec085f9ad9" name="Cornelis Douwes 2-3">
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2029 (Cornelis Douwes 2-3)" buildingYear="2029" id="028ac039-1a11-4fbd-a53f-3d7a998d5a92" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="36d2b617-5b1f-409c-93bc-ab527fe8944a" floorArea="53120.0" aggregationCount="640"/>
          <geometry xsi:type="esdl:Point" lon="4.879903793334962" lat="52.410063692598065"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2039 (Cornelis Douwes 2-3)" buildingYear="2039" id="32664d97-63d4-4ea6-b55e-e3493d782542" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="a45ac2d8-5642-4c2b-90fe-11bf325d8f05" floorArea="531200.0" aggregationCount="6400"/>
          <geometry xsi:type="esdl:Point" lon="4.883079528808595" lat="52.408650024616556"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2049 (Cornelis Douwes 2-3)" buildingYear="2049" id="90e66ffe-e12f-42ce-a543-6eace3b909ba" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="c6bbb036-1ed1-4300-93cd-ca3b45656e61" floorArea="212480.0" aggregationCount="2560"/>
          <geometry xsi:type="esdl:Point" lon="4.8868560791015625" lat="52.407131590022004"/>
        </asset>
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.873438063211418" lat="52.40837904719785"/>
            <point xsi:type="esdl:Point" lon="4.87354624718369" lat="52.408301323702965"/>
            <point xsi:type="esdl:Point" lon="4.882699242967226" lat="52.401704169868026"/>
            <point xsi:type="esdl:Point" lon="4.885444423766398" lat="52.40401127724795"/>
            <point xsi:type="esdl:Point" lon="4.88859183594842" lat="52.40651234833395"/>
            <point xsi:type="esdl:Point" lon="4.891147858922467" lat="52.40529087185211"/>
            <point xsi:type="esdl:Point" lon="4.89154639864792" lat="52.40565833731109"/>
            <point xsi:type="esdl:Point" lon="4.892543182075644" lat="52.40706727280102"/>
            <point xsi:type="esdl:Point" lon="4.890061898351111" lat="52.40843289510139"/>
            <point xsi:type="esdl:Point" lon="4.884974557690089" lat="52.41085068511044"/>
            <point xsi:type="esdl:Point" lon="4.882304857737889" lat="52.412073341551235"/>
            <point xsi:type="esdl:Point" lon="4.8797881987966285" lat="52.41339545752496"/>
            <point xsi:type="esdl:Point" lon="4.877495648543917" lat="52.411578201776905"/>
            <point xsi:type="esdl:Point" lon="4.877393620170541" lat="52.411504064091126"/>
            <point xsi:type="esdl:Point" lon="4.873438063211418" lat="52.40837904719785"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" id="edebaa57-5662-4c24-af23-8704c377c9d3" name="Cornelis Douwes 0-1">
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2049 (Cornelis Douwes 0-1)" buildingYear="2049" id="a7264f68-3a0d-4bd8-a7be-30b979204eec" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="addb4fb5-900f-4b34-a0b9-e573405f43cb" floorArea="381800.0" aggregationCount="4600"/>
          <geometry xsi:type="esdl:Point" lon="4.87046241760254" lat="52.414540008974235"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2059 (Cornelis Douwes 0-1)" buildingYear="2059" id="f2c8968c-2d9b-4a97-be54-e6e21fbe262b" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="de2bb301-c7cf-447f-9fe1-5f3547632d67" floorArea="190900.0" aggregationCount="2300"/>
          <geometry xsi:type="esdl:Point" lon="4.873981475830079" lat="52.41323119153638"/>
        </asset>
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.8797881987966285" lat="52.41339545752496"/>
            <point xsi:type="esdl:Point" lon="4.879546516881985" lat="52.41383571543069"/>
            <point xsi:type="esdl:Point" lon="4.878185650004748" lat="52.41445991040532"/>
            <point xsi:type="esdl:Point" lon="4.877942331340396" lat="52.41440134393013"/>
            <point xsi:type="esdl:Point" lon="4.875559985888517" lat="52.41552532057928"/>
            <point xsi:type="esdl:Point" lon="4.875010607924583" lat="52.41613051144308"/>
            <point xsi:type="esdl:Point" lon="4.873693258823754" lat="52.41603223678227"/>
            <point xsi:type="esdl:Point" lon="4.872688479307013" lat="52.41623189732323"/>
            <point xsi:type="esdl:Point" lon="4.870778885028264" lat="52.41713224021442"/>
            <point xsi:type="esdl:Point" lon="4.867763950951133" lat="52.41827127694817"/>
            <point xsi:type="esdl:Point" lon="4.863627638927772" lat="52.41390574715685"/>
            <point xsi:type="esdl:Point" lon="4.867099533068148" lat="52.41238684694682"/>
            <point xsi:type="esdl:Point" lon="4.870988334898326" lat="52.410132674966796"/>
            <point xsi:type="esdl:Point" lon="4.873438063211418" lat="52.40837904719785"/>
            <point xsi:type="esdl:Point" lon="4.877393620170541" lat="52.411504064091126"/>
            <point xsi:type="esdl:Point" lon="4.877495648543917" lat="52.411578201776905"/>
            <point xsi:type="esdl:Point" lon="4.8797881987966285" lat="52.41339545752496"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" id="28dae515-7f79-4066-922d-f95c40590c1c" name="Coenhaven">
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2049 (Coenhaven)" buildingYear="2049" id="33ad8c66-0a9e-488b-8cdf-6eedeb3e2a9d" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="84acdd94-38b0-440e-b801-6acd5c66530f" floorArea="533441.0" aggregationCount="6427"/>
          <geometry xsi:type="esdl:Point" lon="4.865140914916993" lat="52.405796371587606"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2059 (Coenhaven)" buildingYear="2059" id="80be9f44-8af0-4a77-875c-641131968e0a" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="81831915-db7b-473e-95fd-0954e9ea0b52" floorArea="266679.0" aggregationCount="3213"/>
          <geometry xsi:type="esdl:Point" lon="4.86870288848877" lat="52.40582255272968"/>
        </asset>
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.863627638927772" lat="52.41390574715685"/>
            <point xsi:type="esdl:Point" lon="4.859707137077454" lat="52.40975133877514"/>
            <point xsi:type="esdl:Point" lon="4.8555980329742425" lat="52.40631226588941"/>
            <point xsi:type="esdl:Point" lon="4.868310216653004" lat="52.40062461017446"/>
            <point xsi:type="esdl:Point" lon="4.878058628176807" lat="52.40504929559206"/>
            <point xsi:type="esdl:Point" lon="4.87354624718369" lat="52.408301323702965"/>
            <point xsi:type="esdl:Point" lon="4.870988334898326" lat="52.410132674966796"/>
            <point xsi:type="esdl:Point" lon="4.867099533068148" lat="52.41238684694682"/>
            <point xsi:type="esdl:Point" lon="4.863627638927772" lat="52.41390574715685"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" id="28732b9e-b822-4cba-ae01-75f5c7d27fb6" name="Vlothaven">
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2049 (Vlothaven)" buildingYear="2049" id="18e2efbe-c6e6-4a4b-bcac-20ef1c3a59d9" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="cc19cf94-bb38-405a-a2ee-373613010aab" floorArea="318720.0" aggregationCount="3840"/>
          <geometry xsi:type="esdl:Point" lon="4.857373237609864" lat="52.40071693612022"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2059 (Vlothaven)" buildingYear="2059" id="889d5108-f81c-4289-8f49-818e6cda9207" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="3306c766-11ad-4ba1-9805-64f192757a96" floorArea="159360.0" aggregationCount="1920"/>
          <geometry xsi:type="esdl:Point" lon="4.861149787902833" lat="52.400847856747404"/>
        </asset>
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.8555980329742425" lat="52.40631226588941"/>
            <point xsi:type="esdl:Point" lon="4.8494119213954265" lat="52.40116496291732"/>
            <point xsi:type="esdl:Point" lon="4.859604374570231" lat="52.39665853763929"/>
            <point xsi:type="esdl:Point" lon="4.85962906153722" lat="52.39668291434929"/>
            <point xsi:type="esdl:Point" lon="4.868310216653004" lat="52.40062461017446"/>
            <point xsi:type="esdl:Point" lon="4.8555980329742425" lat="52.40631226588941"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" id="c89afb70-f789-400f-ad11-8968c8bbb6ff" name="Alfa Driehoek">
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2029 (Alfa Driehoek)" buildingYear="2029" id="91124757-7f08-42f7-a715-cdd300389df7" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="0da46218-f2bc-4df0-bba0-97332570a8a1" floorArea="28801.0" aggregationCount="347"/>
          <geometry xsi:type="esdl:Point" lon="4.848232269287109" lat="52.39767946851713"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2039 (Alfa Driehoek)" buildingYear="2039" id="5a85537c-8b13-4a71-9eef-4514250eed55" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="de530f23-64fb-4ad1-aef5-72e291c30fc5" floorArea="287761.0" aggregationCount="3467"/>
          <geometry xsi:type="esdl:Point" lon="4.850893020629883" lat="52.39770565447618"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2049 (Alfa Driehoek)" buildingYear="2049" id="b1ffc2ab-d8cc-4a43-ba9a-fb22615de827" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="13dca77c-dba5-427c-a76f-cf9f64f7c6ec" floorArea="115121.0" aggregationCount="1387"/>
          <geometry xsi:type="esdl:Point" lon="4.853725433349609" lat="52.39770565447618"/>
        </asset>
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.859604374570231" lat="52.39665853763929"/>
            <point xsi:type="esdl:Point" lon="4.8494119213954265" lat="52.40116496291732"/>
            <point xsi:type="esdl:Point" lon="4.846248794299754" lat="52.398477621596925"/>
            <point xsi:type="esdl:Point" lon="4.845330482023364" lat="52.39739579988669"/>
            <point xsi:type="esdl:Point" lon="4.8448420397101915" lat="52.39660803990203"/>
            <point xsi:type="esdl:Point" lon="4.8443426165262675" lat="52.39539870439852"/>
            <point xsi:type="esdl:Point" lon="4.847232342737465" lat="52.39541460977224"/>
            <point xsi:type="esdl:Point" lon="4.856900539634931" lat="52.39546637971916"/>
            <point xsi:type="esdl:Point" lon="4.858152222908374" lat="52.39547287588634"/>
            <point xsi:type="esdl:Point" lon="4.8584694153441434" lat="52.395732238883"/>
            <point xsi:type="esdl:Point" lon="4.859604374570231" lat="52.39665853763929"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" id="49fac6f5-3397-44d9-ae5c-c6ddab486b77" name="Sportpark Transformatorweg/Amsterbaken">
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2029 (Sportpark Transformatorweg/Amsterbaken)" buildingYear="2029" id="2a94c8e8-fda0-4da9-8a9f-efc14bafa377" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="7f03c5c9-10f4-4d57-beec-1f326cace246" floorArea="52456.0" aggregationCount="632"/>
          <geometry xsi:type="esdl:Point" lon="4.860377311706544" lat="52.393620456994476"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2039 (Sportpark Transformatorweg/Amsterbaken)" buildingYear="2039" id="60a11cb3-69ec-4816-a047-372c212a3a46" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="720f81ca-dc67-4bf9-a29b-87b72ecbbfeb" floorArea="105244.0" aggregationCount="1268"/>
          <geometry xsi:type="esdl:Point" lon="4.863080978393556" lat="52.39377758696737"/>
        </asset>
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.856900539634931" lat="52.39546637971916"/>
            <point xsi:type="esdl:Point" lon="4.856942251356211" lat="52.39382181905207"/>
            <point xsi:type="esdl:Point" lon="4.857237491394188" lat="52.393826735535114"/>
            <point xsi:type="esdl:Point" lon="4.85730906855489" lat="52.3923863285339"/>
            <point xsi:type="esdl:Point" lon="4.857484818793003" lat="52.39218579033865"/>
            <point xsi:type="esdl:Point" lon="4.862767247807646" lat="52.3925948700207"/>
            <point xsi:type="esdl:Point" lon="4.864205238672815" lat="52.39286636532521"/>
            <point xsi:type="esdl:Point" lon="4.864646900534853" lat="52.39253846653162"/>
            <point xsi:type="esdl:Point" lon="4.864824520026279" lat="52.39192718834356"/>
            <point xsi:type="esdl:Point" lon="4.867577119619032" lat="52.39234284393444"/>
            <point xsi:type="esdl:Point" lon="4.8677753376383475" lat="52.392477629949276"/>
            <point xsi:type="esdl:Point" lon="4.8684224600466255" lat="52.392667410064576"/>
            <point xsi:type="esdl:Point" lon="4.869295218783789" lat="52.3932868860883"/>
            <point xsi:type="esdl:Point" lon="4.867215758921072" lat="52.393341587643604"/>
            <point xsi:type="esdl:Point" lon="4.8670671944785155" lat="52.393357113156995"/>
            <point xsi:type="esdl:Point" lon="4.865739535423604" lat="52.39394446268824"/>
            <point xsi:type="esdl:Point" lon="4.859604374570231" lat="52.39665853763929"/>
            <point xsi:type="esdl:Point" lon="4.8584694153441434" lat="52.395732238883"/>
            <point xsi:type="esdl:Point" lon="4.858152222908374" lat="52.39547287588634"/>
            <point xsi:type="esdl:Point" lon="4.856900539634931" lat="52.39546637971916"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" id="37a1845d-cfb7-47b2-9ad6-a0855888efbd" name="Westerpark">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.883036545172544" lat="52.38600323710479"/>
            <point xsi:type="esdl:Point" lon="4.882920614068568" lat="52.38586433308146"/>
            <point xsi:type="esdl:Point" lon="4.880171241700211" lat="52.38673069158514"/>
            <point xsi:type="esdl:Point" lon="4.876719188224329" lat="52.38763350553963"/>
            <point xsi:type="esdl:Point" lon="4.875625434083926" lat="52.387835502945016"/>
            <point xsi:type="esdl:Point" lon="4.872136583601291" lat="52.388349756352106"/>
            <point xsi:type="esdl:Point" lon="4.869011428726523" lat="52.38953777845469"/>
            <point xsi:type="esdl:Point" lon="4.867973565478014" lat="52.38985229602857"/>
            <point xsi:type="esdl:Point" lon="4.865525134559715" lat="52.391564477325716"/>
            <point xsi:type="esdl:Point" lon="4.864824520026279" lat="52.39192718834356"/>
            <point xsi:type="esdl:Point" lon="4.864646900534853" lat="52.39253846653162"/>
            <point xsi:type="esdl:Point" lon="4.864205238672815" lat="52.39286636532521"/>
            <point xsi:type="esdl:Point" lon="4.862767247807646" lat="52.3925948700207"/>
            <point xsi:type="esdl:Point" lon="4.857484818793003" lat="52.39218579033865"/>
            <point xsi:type="esdl:Point" lon="4.858130212914774" lat="52.391408543144145"/>
            <point xsi:type="esdl:Point" lon="4.858799866049899" lat="52.39118234640707"/>
            <point xsi:type="esdl:Point" lon="4.859081060342321" lat="52.39039178454219"/>
            <point xsi:type="esdl:Point" lon="4.859158417576445" lat="52.3890772291834"/>
            <point xsi:type="esdl:Point" lon="4.849920652438654" lat="52.38901770614851"/>
            <point xsi:type="esdl:Point" lon="4.844358331874724" lat="52.389076825921215"/>
            <point xsi:type="esdl:Point" lon="4.844367844272104" lat="52.38889981164867"/>
            <point xsi:type="esdl:Point" lon="4.8445151472604815" lat="52.38622664245737"/>
            <point xsi:type="esdl:Point" lon="4.8447718931153965" lat="52.38625208553516"/>
            <point xsi:type="esdl:Point" lon="4.845312659246647" lat="52.3862347881965"/>
            <point xsi:type="esdl:Point" lon="4.846605721111537" lat="52.38607891899562"/>
            <point xsi:type="esdl:Point" lon="4.847790665492051" lat="52.3863575485658"/>
            <point xsi:type="esdl:Point" lon="4.848812964690965" lat="52.386362200504564"/>
            <point xsi:type="esdl:Point" lon="4.8539861377900975" lat="52.385898471699775"/>
            <point xsi:type="esdl:Point" lon="4.856327582835061" lat="52.38577237771463"/>
            <point xsi:type="esdl:Point" lon="4.856341829678357" lat="52.38531856232861"/>
            <point xsi:type="esdl:Point" lon="4.874995587707726" lat="52.38564517587044"/>
            <point xsi:type="esdl:Point" lon="4.880893531170381" lat="52.385737945474325"/>
            <point xsi:type="esdl:Point" lon="4.882588818225089" lat="52.38546206876545"/>
            <point xsi:type="esdl:Point" lon="4.883036545172544" lat="52.38600323710479"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" id="57fd32cc-10dc-4502-8b42-bb1b43cf89c7" name="Minervahaven Zuid A">
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2029 (Minervahaven Zuid A)" buildingYear="2029" id="dd43f67e-9d5f-484b-9c54-a7ffceac3db6" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="c70595b1-0746-46d6-a8d5-94fa4f748430" floorArea="38844.0" aggregationCount="468"/>
          <geometry xsi:type="esdl:Point" lon="4.869089126586915" lat="52.3947203550566"/>
        </asset>
        <asset xsi:type="esdl:Building" name="Woningen periode tot 2039 (Minervahaven Zuid A)" buildingYear="2039" id="09106dac-9d74-44c0-9e9e-248741b4da6d" residentialBuildingType="APPARTEMENTENCOMPLEX">
          <asset xsi:type="esdl:BuildingUnit" type="RESIDENTIAL" id="084e85c9-a091-4fbc-80a6-2b46cd5ecdb5" floorArea="33864.0" aggregationCount="408"/>
          <geometry xsi:type="esdl:Point" lon="4.870977401733399" lat="52.39568929016205"/>
        </asset>
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.865739535423604" lat="52.39394446268824"/>
            <point xsi:type="esdl:Point" lon="4.8670671944785155" lat="52.393357113156995"/>
            <point xsi:type="esdl:Point" lon="4.867215758921072" lat="52.393341587643604"/>
            <point xsi:type="esdl:Point" lon="4.871283468343662" lat="52.395262068242985"/>
            <point xsi:type="esdl:Point" lon="4.872000073067698" lat="52.39466121526088"/>
            <point xsi:type="esdl:Point" lon="4.872811275857221" lat="52.39476899807813"/>
            <point xsi:type="esdl:Point" lon="4.875193810004563" lat="52.39455552789217"/>
            <point xsi:type="esdl:Point" lon="4.8719029602947845" lat="52.39682232969569"/>
            <point xsi:type="esdl:Point" lon="4.865739535423604" lat="52.39394446268824"/>
          </exterior>
        </geometry>
      </area>
      <area xsi:type="esdl:Area" id="36c73877-1ef2-45c5-890f-004fde284853" name="Zonnehoek">
        <geometry xsi:type="esdl:Polygon">
          <exterior xsi:type="esdl:SubPolygon">
            <point xsi:type="esdl:Point" lon="4.867215758921072" lat="52.393341587643604"/>
            <point xsi:type="esdl:Point" lon="4.869295218783789" lat="52.3932868860883"/>
            <point xsi:type="esdl:Point" lon="4.872763784077214" lat="52.39316449056084"/>
            <point xsi:type="esdl:Point" lon="4.872000073067698" lat="52.39466121526088"/>
            <point xsi:type="esdl:Point" lon="4.871283468343662" lat="52.395262068242985"/>
            <point xsi:type="esdl:Point" lon="4.867215758921072" lat="52.393341587643604"/>
          </exterior>
        </geometry>
      </area>
    </area>
  </instance>
</esdl:EnergySystem>
