///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                           //
//                         (C) VESTA 2020 - Planbureau voor de Leefomgeving                                  //
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                           //
//Bij gebruik van het Vesta-model zie:                                                                       //
//https://github.com/RuudvandenWijngaart/VestaDV/wiki/F.1-Installatie-Instructies#vraag-vanuit-het-vesta-team//
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////
  
container S3a_B_LT30_30
{
	parameter<string> Variantcode := 's3a';
	#include <%projDir%/model/Units.dms>
	#include <%projDir%/model/Geography.dms>
	#include <%projDir%/model/Classifications.dms>

	// Hier kun je meer of minder rekenstappen per jaar gaan definieren. Pas dan ook de onderstaande attribuutdata aan.
	// Waarschijnlijk moet de eerste rekenstap wel verwijzen naar het eerste zichtjaar en moeten volgende rekenstappen niet naar eerdere jaren verwijzen.	
	unit<uint8> rekenstap: nrofrows = 5
	{
		attribute<units/yr_uint16> Jaar  : [2019, 2030, 2030, 2030, 2050];
		
		// bij label en name kun je eigen rekenstappen opgeven. Deze namen moeten overeen komen met:
		// - namen van subitems van in Invoer/SpecifiekeInstellingen
		attribute<string> label := string(id(.))+ '_' +string(Jaar);
		attribute<string>          name  := id(.) == 0b 
											? 'StartJaar' 
											: id(.) == 1b 
												? 'Ref2030'
												: id(.) == #.[uint8] - 1b
													? 'Ref2050'
													: 'R' + label; 
		attribute<bool>            IsWarmteBronRelevant : [FALSE, FALSE, FALSE, TRUE, FALSE];
	
	#include <%projDir%/runs/SharedInvoer.dms>
	
	container Invoer := SharedInvoer, Using = "Units"
	{
		// Include Invoer and defaults settings section, similar for each run
		#include <%projDir%/model/RuimtelijkeData.dms>
		#include <%projDir%/model/Kengetallen.dms>
		
		#include <%projDir%/model/EnergiePrijzen.dms>

		container DefaultInstellingen
		{
			#include <%projDir%/Runs/DefaultSettings/Basis.dms>
			#include <%projDir%/Runs/DefaultSettings/Rekenstap.dms>
			#include <%projDir%/Runs/DefaultSettings/Rekenstap_Doeniks.dms>
			#include <%projDir%/Runs/DefaultSettings/Rekenstap_GroenGasB.dms>
			#include <%projDir%/Runs/DefaultSettings/Rekenstap_AllesB_LT30_30.dms>
			#include <%projDir%/Runs/DefaultSettings/Leidraad.dms>
		}
		
		container SpecifiekeInstellingen := DefaultInstellingen/Leidraad
		{
			parameter<string> prijzenbron := '20200812_Energieprijzen_KEV2019', Descr = "Energieprijzen in het basispad van de Klimaat en Energie Verkenning 2019 (PBL)";
			
			unit<uint8> BsBase := Classifications/BebouwingsSectorBase;
			attribute<bool> BS_isActive(BsBase) : [ true, true, false];
			parameter<bool> BC_doNieuwbouw := TRUE;
			
			parameter<string> NieuwbouwInputTemplate  := 'EsdlNieuwbouw';
			parameter<string> NieuwbouwWoningEsdlPath := '%ProjDir%/ESDL/Havenstad-input-VESTA.esdl';
			parameter<string> NieuwbouwUtilEsdlPath   := '%ProjDir%/ESDL/Havenstad-input-VESTA.esdl';
			
			
			parameter<bool>   LeesWarmtebronnenUitESDL  := FALSE;
			parameter<string> WarmtebronnenEsdlPath     := ='LeesWarmtebronnenUitESDL ? ''%ProjDir%/ESDL/Warmtebronnen/'+Variantcode+'.esdl'' : ''''';
			
			container StartJaar := DefaultInstellingen/Basis;
			
			// Per rekenstap kun je hier specifieke instelling overrulen. De lijst van rekenstappen wordt gedefinieerd bij rekenstap
			container Ref2030 := DefaultInstellingen/Rekenstap_Doeniks/Stap_1;
			container R2_2030 := DefaultInstellingen/Rekenstap_GroenGasB/Stap_1;
			container R3_2030 := DefaultInstellingen/Rekenstap_AllesB_LT30_30/Stap_1;
			container Ref2050 := DefaultInstellingen/Rekenstap_Doeniks/Stap_2050;
		}
	}

	#include <%projDir%/model/stam.dms>
	#include <%projDir%/model/BeginSituatie.dms>
	#include <%projDir%/model/TussenResultaten.dms>
	#include <%projDir%/model/Resultaten.dms>
	#include <%projDir%/model/LeidraadResultaten.dms>
	#include <%projDir%/model/ConfigSettings.dms>
	#include <%projDir%/model/ExportSettings.dms>
}
