///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                           //
//                         (C) VESTA 2020 - Planbureau voor de Leefomgeving                                  //
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                           //
//Bij gebruik van het Vesta-model zie:                                                                       //
//https://github.com/RuudvandenWijngaart/VestaDV/wiki/F.1-Installatie-Instructies#vraag-vanuit-het-vesta-team//
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

container SharedInvoer
{ 
	parameter<string> StudieGebied_config  : ['RESNoordHollandZuid']; // 'NL' 'RESNoordHollandZuid' 'RESTwente' 'RESGooienVechtstreek' 'MONDAINE'

	parameter<string> StudieGebied_cmd_setting := Expand(., '%env:STUDIEGEBIED%'); 
	parameter<string> StudieGebied  := replace_value(StudieGebied_cmd_setting, 'env:STUDIEGEBIED', StudieGebied_config);
	
	parameter<bool> G01_aan := false; // G01_Nat_meerkost_CO2_Kost_Reductie_Hoog = Leercurves maximaal optimistisch
	parameter<bool> G02_aan := false; // G02_Nat_meerkost_CO2_Kost_Reductie_Laag = Leercurves maximaal pessimistisch
	parameter<bool> G03_aan := false; // G03_Nat_meerkost_CO2_En_Prijzen_Laag    = Energieprijzen laagste inschatting
	parameter<bool> G04_aan := false; // G04_Nat_meerkost_CO2_En_Prijzen_Hoog    = Energieprijzen hoogste inschatting
	
	parameter<bool> IncludeGA := false;
	
	parameter<units/m3> MaxVolume_H2 := 1500000000[units/m3]; //Invoer maximale beschikbaarheid H2 in m3 aardgasequivalent
	parameter<units/m3> MaxVolume_GG := 1500000000[units/m3]; //Invoer maximale beschikbaarheid GG in m3 aardgasequivalent
	
	// ESDL support
	parameter<string> NieuwbouwInputTemplate  := 'EsdlNieuwbouw';
	parameter<string> NieuwbouwWoningEsdlPath := '%ProjDir%/ESDL/Havenstad-input-VESTA-incl-utiliteit-en-restricties.esdl';
	parameter<string> NieuwbouwUtilEsdlPath   := NieuwbouwWoningEsdlPath;
	
	parameter<bool>   BuurtFlippenAAN            := FALSE; // TRUE FALSE
	parameter<string> CE_DelftScenario           := ''; // '1_SA' '2_Check' '3_GeenGroenGas'
	
	parameter<string> FullVariantName            := rjoin(VariantCode, /Classifications/VestaVarianten/Variantcode, /Classifications/VestaVarianten/VariantNaam);
	parameter<string> WarmtebronnenEsdlPath      := ='Invoer/SpecifiekeInstellingen/LeesWarmtebronnenUitESDL ? ESDL_Invoer_path : ''''';
	parameter<string> ESDL_Invoer_path           := '%ProjDir%/ESDL/BuurtMaatregelen.esdl';
//	parameter<string> ESDL_Invoer_path           := '%ProjDir%/ESDL/GooiEnVechtstreek.esdl';
}