/////////////////////////////////////////////////////////////////////////////////////////////////////////////// 
//                                                                                                           //
//                         (C) VESTA 2020 - Planbureau voor de Leefomgeving                                  //
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                           //
//Bij gebruik van het Vesta-model zie:                                                                       //
//https://github.com/RuudvandenWijngaart/VestaDV/wiki/F.1-Installatie-Instructies#vraag-vanuit-het-vesta-team//
//                                                                                                           //
///////////////////////////////////////////////////////////////////////////////////////////////////////////////

container SharedInvoer
{   
	parameter<string> StudieGebied_config  : ['Havenstad']; // 'NL' 'Havenstad' 'Hengelo' 'GooienVechtstreek' 
	parameter<string> FlipStatus_config    : ['TRUE']; // FALSE TRUE
	
	//SCENARIO SETTINGS:
		// Geen scenarios                'LosseStrategieen' 
		// Gooi en Vechtstreek scenarios 'GV_1_SA' 'GV_2_Check' 'GV_3_GeenGroenGas' 'GV_4_LabelB' 
		// Havenstad scenarios           'AMS_1_AllesGas' 'AMS_2_AllesNaturel' 'AMS_3_HavenstadAllElectric'
		// Hengelo scenarios             'HGL_Combinatie_s1abs2ad'
	parameter<string> Scenario_config : ['AMS_3_HavenstadAllElectric']; 


	parameter<string> StudieGebied_cmd_setting := Expand(., '%env:STUDIEGEBIED%'); 
	parameter<string> StudieGebied             := replace_value(StudieGebied_cmd_setting, 'env:STUDIEGEBIED', StudieGebied_config);
	
	parameter<string> FlipStatus_cmd_setting := Expand(., '%env:FLIPSTATUS%'); 
	parameter<bool>   FlipStatus             := replace_value(FlipStatus_cmd_setting, 'env:FLIPSTATUS', FlipStatus_config)[bool];
	
	parameter<string> Scenario_cmd_setting := Expand(., '%env:SCENARIO%'); 
	parameter<string> Scenario             := replace_value(Scenario_cmd_setting, 'env:SCENARIO', Scenario_config);
	
	parameter<bool> G01_aan := false; // G01_Nat_meerkost_CO2_Kost_Reductie_Hoog = Leercurves maximaal optimistisch
	parameter<bool> G02_aan := false; // G02_Nat_meerkost_CO2_Kost_Reductie_Laag = Leercurves maximaal pessimistisch
	parameter<bool> G03_aan := false; // G03_Nat_meerkost_CO2_En_Prijzen_Laag    = Energieprijzen laagste inschatting
	parameter<bool> G04_aan := false; // G04_Nat_meerkost_CO2_En_Prijzen_Hoog    = Energieprijzen hoogste inschatting
	
	parameter<bool> IncludeGA := false;
	
	parameter<units/m3> MaxVolume_H2 := 1500000000[units/m3]; //Invoer maximale beschikbaarheid H2 in m3 aardgasequivalent
	parameter<units/m3> MaxVolume_GG := 1500000000[units/m3]; //Invoer maximale beschikbaarheid GG in m3 aardgasequivalent
	
	// ESDL support
	parameter<string> NieuwbouwInputTemplate  := 'EsdlNieuwbouw';
	parameter<string> NieuwbouwWoningEsdlPath := '%ProjDir%/ESDL/Havenstad-input-VESTA-incl-utiliteit-en-restricties.esdl';
	parameter<string> NieuwbouwUtilEsdlPath   := NieuwbouwWoningEsdlPath;
	
	parameter<string> FullVariantName            := rjoin(VariantCode, /Classifications/VestaVarianten/Variantcode, /Classifications/VestaVarianten/VariantNaam);
	parameter<string> WarmtebronnenEsdlPath      := ='Invoer/SpecifiekeInstellingen/LeesWarmtebronnenUitESDL ? ESDL_Invoer_path : ''''';
	parameter<string> ESDL_Invoer_path           := '%ProjDir%/ESDL/BuurtMaatregelen_clean.esdl';
//	parameter<string> ESDL_Invoer_path           := '%ProjDir%/ESDL/GooiEnVechtstreek.esdl';
}